[Ι ΙΙΙΙΙΙΙΙΙΙΙ ’ ”

Gratia vobis ΙΙ pax ab [X84888 8]4888 ΙΙΙ εἰρηνη κ·
ommpotente Deo per Je- 888 8888 [ ΙΙΙΙΝΙ] ΙΙΙ,
sum Christum m vobis 8888814888888 ΙΙΙ ,
fingulis,& mutuoergavos θυνθείη, [ἐφ’ ΙΙΙΙΙΙΙ ν]
188888,81818418888288‘88,888’8 ΙΙΙΙΙΙΙΙ.

Ι. Propter ΙΙΙΙΙΙΙΙΙΙΙ tates Ι 1[ΔΙΙὶγΙΙΙΙ]ενΙς
&casus adversos qui no· ἡμῖν ΙΙΙφΙΙ Ιις ΙΙΙ [ΙΙΙ-
bis aeciderunt, Fratres, ΙΙΙ] ΙΙΙΙΙ, 88888,
tardius nos animum ad· ² βρΙΙ ΙΙΙν [8848] ίζΙμΙΙ
jeciffe videmur ad eas 8³88 ρΙφΙνΙΙΙΙΙΙΙΙΙέ 888]
res, quaeavob1s, Dile. περὶ ΙΙΊΙ ἐΙΙζΙΙΙμένΙΙ
ἃί,(ΙιΙΙΙΙ1ΙΙΙΙιιΙΙΙ;8ΙΙΙΙ [888]4›' 88488784 ΙγμΙΙΙων,
sed1t1onem 1mp18m ΙΙ de 88888882, της τε 8888,-
testandam, Dei ΙΙΙΙΙΙΙΙ 4888 ΙΙΙ ι’ΞεἸΙΙΙ 8884 ἐΙ-
peregrinam ΙΙ alienam, 8888874888888488848488} ,
· quam pauc1 hommesmso 888888 ςΙΙΙως 88 8’88'88

lentes ἃ audaces ΙΙΙ tan· πρόσωπα, προπετῆ ΙΙΙ
’ tum vecordiae ΙΙΙΙΙΙΙΙΙΙΙΙΙ 8888 ΙΙΙ ΙχΙντΙΙ, εἰς
runt, ut ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ τΙΙέτΙν 88888'88 ἐΞέΙΙΙ
lustre&8bo1nn1busan18 ΙΙΙ, ΙΙΙ ΙΙ 8888 κΙὶ ¹
ri dignum nomen ve· ΙΙΙ ΙΙΕΙΙΙΙΙ, 88} 8888
strum magnopere blasphe 8849 8888 ΙὶΞιΙγΙΙΙΙητΙν
ΙΙΙΙΙΙΙ. 2ωε emm apud 8888 ὑμων, 8888888
vos diversatus, omni βλΙΙφΙΙΙΙΙΙΙΙΙΙ ΤΙςγΙὶρ
virtu ΙΙΙΙΙΙΙΙΙΙΙΙ, firmam· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 484848‘4888,
que ΙΙ stabi} em lfidem ve 8888888‘4 ΙΙΙ ΙΙΙ ΙΙΙΕΙΙΙΙ
stram ΙΙΙΙΙ probaverit? Ιμῶνπίςιν 88 ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙ 8 848'888con4'ufigendum cumant tteceden ibus, ΙΙ ΙΙΙ ,
ex codice AlexandrinO, legenda sunt: Δι’ 8888q38'84 ΙΙΙ
ἓΙΙΙΙΙΙΝΙ 8838 8888488888 8878 888888 Ις ΙΙΙ πΙςΙμπΙΙΙΙΙΙΙ Ι, non
ἐφ’ 8¹88 818. ΙΙΙ legendum vidit tflngliae decus Joan.
ΡΙΙΙΙΙΙΙ Ι 0888880888888188 Strom 4. p5 516

, ΙΙΙ. ΙΙΙΙΙΙ ΙΙΙΙΙΞΙΙΙΙ , Ἰ

88¹8

 

