9999199999999909 99 Ι

1999( vos. Valese (9 concordia Dei3 poffi999tes
Ι9Ι9999919ΙΙ em spirit tuni, qu1 est ΙΙΙ( &9999ss ,

99899999899899098990 9909099· 9999999
99 99199999991909 ’

'Ig9999‘ 95, 999 99 Th 999999999 , Eccl e 99 Dei Patris -
<9 ΙΙΙ( C999'si9‘ 9, 999 (Ι 99 999 999999'9 Afi9,

. ‘999 9999 999999 999999999, 9 9999999 99 99999 ’ἓ
Dei, (9 9999 999999' 9'9 pafflone Domini ΙεΙ( Chr ΙΙΙ,
(999999Ιῆ (999(,9 999999999999‘099 (ΙΙ99 certifi-

Ι 9999‚9'9 ο((((“9’(9Ἰ99(’9(9(Ι(’(; 9999 [999999'9999999'99
Α ,ΙεΙιζΙ 9st99 99 '999999' 9999 99999‘9995‘ 9999- ·== ‘
„ (9999999999, 99999'999 99'9 999J999999999 Ep9‘J99993 ¹
ζ· ((9999 99' 9999 ipsonsbyterz's& D9'99999's, 999-
Ι stat s Ι( 999999 9 ΙεΙ( Christi, 9999 Ι999Ι9999

· 990999'999 99 99999999 999999'9 99 Ι9999999Ι99 ²

Ι((ΙΙ(“ Spir9'99s9 (ΙΙΙς. = :1 . ·

,s „- ’19999999 9 Ι( (99999999 convenientem, ,
f neque secundum manem glorlssmv sed

ucham teDei Patris &DominiJesu Christi. Cu·
jus obstu upu1 mansue tudinem· b3 qu1filens plura potest

bis qui vana 1099919999. beoncordes enim (ΙΙΙς
mandat ((9, 9( chordis 919 ’9.999( Propter 99οά beati· .

9999'1999 anima (99( quae in 0 Domini ipfius sen-

9919999999999999 9909 Cod. Caj. 9999999
999999. Co. Caj. 919992'9999 Cod. Caj. ν s

· G 2 tentiam

 

