’ 3383383333, ’93

ΧΙΙ. Novi quis sum, & quibus scribo, Ego
condemnatus, 333 propitiationem 8383333333 ego
sub periculo, vos 88333338. Tranfit 3333 estis eorum

qui in Deum interficiunt tut, Paeti condiscipuli, san-
,’88883338, 3333338338) dignebeet' t1, eujust fiat mihi
sub vestigiis 3333333838, quando Deo 8333333 qui in
3333381838 estole memoriam fecit vestri 333 5830133883

’ XII Ι IFestinate't lgit 33 crebrius convenite 833 ·

3333833333 astionem Dei, 83833 gloriam Qtumenim
crebro 333 idipsum convenitis, 8383338333 potentiae
’ Satanae 3 83 solvitur perditio ipssus 83 concordie ve-
8333 fidei. Nihil 38, melius> pece3 in que omne
bellum 3333333333 coelestium& terrestrium. ¹ ,
XIV. Quorum 33883333 latet vos, 83338383

83 Jesum christum habeatne fid 83333 83 charitatetete1n3
aquae 8333338383 3338383333 vitae& finis Principium

’ quidem fides3 finiet 3333 333 charites. Haeet 33 em ἶ,

833, 333 3338333 3833383, Deus est: aha 33 em 33333383
833 bonit 3333 sequenda sumt Nult 33 fidem repromit-
tens peceat, neque charitatem poffidens odit. Ma· ⁴ ‚
eifesta 38 3383338 fratte 8383333813 repromittentes
Christiani effe pet quee 3333333333 manifesti 3333333 ’-
Non 333833 nunc repremiffionis opus, sedin virtute
fidei, fi quis 8333333833 333 833 finem.

XV. Melius est filere 83 effe3 quam 1333333- ’
tem 33333 effe Bonum 833333, 83883333 fecit Unus
igitur tDottot, qui 8883383, 8 8383333 est: sed&
quaefilens feeit, digne Patre sunt Qui verbum
Jesu poffidet‚ vere potest& filentium ipfius 333-Ι
8833,Ι ut 33383833 fit: 333 per quae loquitur opere-
tur5 83 per quee filet cog-noscetur. Nihil latet Do-
minum: sed & abscondita nostra prope* ipsum sunta

aLegebat. 833383 imp.
Omnia

 

