PRAEFATIO.

¹ 11111111, ut luce pubhce Ξ11111 iquam indignae vi.-
sae fuerint tter< vero 111111, 1111 urnt thesaurum
111111111111111111111111, qualem omnia scripta
maxiem iillius vrri con tinent tnonnifi cum de·-
. 1111111111 1111111111 111 terarum ad perpet 1111 du· ’
1111111111111111. His dein suas quoquein omnio
1111111111111111111111111111111111111,1111111111-
dem 11111, sed bonet frugis plenae, &sensum
paucis verbis 111111111111111111111.11111 uu-
tem 11111111 111111111111111111111111111111, denuo
publicando ista duunruirorum eruditi remorumsr
scriptur t'tuilisfime, quod 111 ingenti 11111 colle
otoneone interpret 11111 Ρ11 trurn apostolicorum cura
celeberr 111111 CLERICI bis 11111 procuro 1 neutrius
111111 compareantNectanren nude hunc Smi-
1111111111 editi 1tronen1¹1 hic expresfinrus3 1111111111-
dt typographica hier 1111111111 113 1111111111 ex
111111111111,11111111111111111111ς111111111111111
suis auctoribus 11111111111111111 reorterio Praeter
unt iquos 1111111111, fini cuiusque 11111181111111
1111111111111 ricern manuscript orum grecorum
prestanti, tad 11111111111111 groeci 11111111 aliquam,

utrolgnut 11111 isCot 11111111 11, sed 1111111111 11-11111
duttemapposuimus, non 1111111111 ut hoc niodo

maior 11111 confornn 11 'curu verfionibus
- ‘CLEMENTIQ sed &ne' 11111111 unt iquee ver riro
11111111111181 stribligo tyrones nostros 1111-

itione det teterrre tTandenr ut tad 1111111111-

sorum 111 set accommodat trro rhaeo edit' t‚10 81 igue
tianis 81 Cternen nus torn 1111111111 cupi t‚um

111111 testimoniet vet erum praefixione. Nr'rnr 1n
' emaculandis mendist typographicis operaeprc -
trunrfecenmus, 110111111111111111111111111111111-

1111111( 5 · &ioque

 

