,91 Errsrocn Qunurn
loco 11111111111111111111111111, <ic Draconis 1111111111
cissimis habentibus credit 11111 ministrationem Jesu'
01111111 qui 11111 11111111 upud Pu rem 1111, ticin
11111 apparuit. Omnes‘I rgrt 1111111111 consuetidinem
Dei accipientes, ξι111111111111111111111111111111111111111
1111111111 curnem adspiciat proximum, 1111111ξῖ111
Christod 1 invicem semper Ἰ1111111111 Ν11111 sr't' m vo
111, 1111111111111 11111111 sed 1111111111 Episcopo ,
&prrcfidcnt ibus, in typum &docuinam incorru-
pti0ni3.I

ι HQr'emudnodum igitur Dominus sine
Putre 1111111111, unitus existens ‚ neque perseipsum
neque per Apostolos; fic neque vos fine Episcopo
&presbyteris aliquid operemini. Neque tentetis¹
rationabile aliquid apparere proprie vobit: ssed 111
idipsum unu 1111111, 111 deprecatio, unus intelle-
ciuc‚ una spes ‚¹² in charitate, iu gaudio incoinqui-

nnt03 quod 1111111ιῖ111 311111, quo meiius nihil est.
Omnes 11 inunum templum concurrite Dei, utin
111111111111 in 111111311111611111111, 1111111111
111 exeuntem, & in unum existentem &revertentem
f VIII. Non erretis 1111111111 opinionibus, neque
’ 111111111111111111111111111111111111111111. 8111111
’ usque nunc Ieiunium Juda t'smum' 11111111, coufite-
1111111111 non recepiffe Divinissimi euIm Pro-
phetae 1111111111111111511111 111111111Ρ1ο
’ pter hoc &persecutionem pnfli suut‚‘ inspiratiigra-
tiuipfiusj 111 b certificcreimpersuusoc, quoniamunuc
’ Deus est, qui manifestavit seipsum per Jefuuz ctri-
111111111111111111111111111 Verbum 1111111111,
non 1 filontio progrediens3 qui secundum onmia
beneplacuit 11111 1111 1 ’.11111111

1711111111 in excusis. bF. certificari,

ς 11111

 

