1111111101
μ 1101

KONNAJO AA  

E Π Ι Σ Τ 0 A Η A. ,,
1111111111ο1111ε11111111111111111111

0111111111111
cmMAAHum

' N' - cclefiA DE1
. (1111111111-
22„ '- ι’1’ ΛῚ1Ἴ ht Romam
ἐφ’ 2 J
ἓξὲξ AAAA] TA {A.kff‡12f“Aff¹'¹· ..3, ECClefiae Del
AAAAA‘AN 11 Aa} ποι[ρ 11 quae Corinthuxfi1 inco-
AAAAKAA ’,11911 11111τωῖ lit, voca 1s tsanfflficatis
ἡγι[11σμέ11]1ιςἐνθελῆ-νοὶηηῑειῑε divim, pet
μοιτιΘεὲ, 1111911 τίς [Kvss Domihum nostrumss J
111111]111 ΙησὲΧριςὲ sum 6111111111
1 Vert endum 1111 robique, Romae &CA Anthi peregrinam²

ut variis exempfist ost endit' v1r magnus Henricus Vaflefius,
in limine Natarum ad Histo1 111111 Ecclefiasticam Eusebii.

A* = GraAa

 

