ιιιιιιιι
IV. ιιιιι 55· 1311111 mansuetudine ιιιιρινιιιιι
V. ιιιι sublimis ιι 1ιιιιιιι 555555 55 ι1ιιιι ιι
³Ign5555 (1111( 5555 11, ιιιι1ιιι 111 1ιιὲι
1111ι1ιιίιι11ι111 55. ,
111 ιιιιιιιιιι 11ιΙ ιιιιιιι, ιιιιιι , 11ιιιιιιιι
νΠ’1ι11ιιιιιι1 611111 nenena ιἰ1ιιιιιιι ’
11111, 11111111( ιιιιιι, 1111111111 ,
VI5555555. “

VIII. ριιιιιιιίι ι’1ιιιιιιιι- ιιι1ιιιι 5555 1111 ιιι-
ιιιιιιιιιιιιιι inculcans ἰ . ι’
IX. 555 11111111 1111111111 ΰ1ιι1ι ιιιιιῖ 575555555

555'552 ι = ι
Χ ιιιιιι 1ιιιιιιι, qnos nnn 1111 111 atheos (1 111 =
deles ιι1ι1ιιι. , ’
ΧΙ 11131111, 555 ιίιιιι 11111111(
XII Ιιιιιιίι nnnnn 555555 de 55555'555 55 concord (1

, preces ιιι1ιιιιι 11101111
, XIIII Sn ιιιι ones 555 ιι ιι 111

¹‘ ιιιιιι ιιιιιοιιι ³⁹
’ 1110111101· Ἰ

I. 1111111 ιιι videndi Romanos 1ιι1 ιιιι, ιιιιιιι ιι

Martyrium, ιι 'Romani p³555555s 1ιιι ιιιιιιι 55'

ι11ιιιιι

II. vehementer illos ο1ιι11ιιιι, ιι 555 ιι 311ιί11
invideant. ·

III. Πιιιιιι Dennn ιι3ιι ιι, ιι 11ι 11 ιιιιιιιι ιιιιι- ¹

ιιιι ιιιιι 11111111 = ,

ι IV. 11ιιιιιιι 5755 ιιι ιιιιιιιΙί ιιιιιι, 1111111111 ·

’ 111 panis ιἰιιιιιιιι1ζ

V 111111 ιιιιιιιι ιιι1ιιιιι1ι ιιιιιιιιι (1 ιιιιιι
3 5an55 ιἰἱι vernn· ιι 5555.

· VII. VIII.

 

