98 1111111111 ’“

Sicut 11111111 figulus fi οντρ 17111 γαροκερσιμευς,
11111111111,111 &'t·1n ter 11111111 111111,1111’ν
manus suas iliud 111111-11111111 111111111ρ1-
tum 11111111111111111111111, X 11111111 , XXXX
rursumidemrefingit· 1111’ 1111 1111111111 XXX
111111111111111171111111111111111 111 111
lud 1111111111 iu 101111-111111111111 7111 XXX XXX
’ 11111, jorn non amplius XXXXXX,' XXXX XXXXXXXX
⁸ id corriget. ·s1c & nos¹‚ XXX XXXX 111 XXXX
quamdiu sumus 111111111111111111 XXXX XXX
mundo, quae in corne· 111111, 1111 XXXX X
ν’ ,1111111111111,1111111111ρ11’ξ1μ1ν71111ρ11,111-
poenit'entiam agamus ex ’1111111111 2'5‘ XXXX 111
toto cordc,· ut t-salvc 111ρ1111,’ XX 1111111111
mur a Domino, qumi· 1111 X 11ρί1, XX ἔχο-
diu hebemus tempus pov κ11ρ 11 11111111
poenitendi: postqunni'e- MXXX XXX 11 XXXX
⁴ ‘nirn egteffi fuerimus 111 XXXX ἐκ X 1111ρ11, ἐκ·
inundo nonernplruspot scr 1111111111 1111 {50⁴v
cjrimos¹ illic 1111111111 aut poXoXXXXoXXr X ,1111-
¹ ul erius poeni ere · 11111111

XUndc, fro 111, fa Χ. 1111, XXXXXXX3
cientes voluntat tatem pe 1111111111 r'X XXXXXX
1111, & 111111111111111 111 7111111111 111 1111-
1111111111 tes ‚ & procce- 11 XXXXX τηρήσαντες, XX

¹ Ἴ pta Domini 1111111111-111 11111111 X XXXX

tes, adipiscemur vitam XXXX5 XXX, XXXXXXXX'
aeternum Dicit tenim <XXX 1111111. XXXX XXX
Dominus 1n Evangelio: 1 XXXX ἐν 111· 111111
¹ X Si' Xodparvum 11111 XXX Εἰ XX XXXX XX
1111111111, magnum XXXs XXXX XXXX, 11 XXXX ’τίς
¹ 11111 dabir? Dico enim XX XXX3 λέγω XXX
1111.Χ111.11..11 11111111.ΧΧ1111 ’

υμῖν,

 

