176 Ειιιιιιιι διιιιιιιιιιιι Ειιιίὀιι ’

Tantus vero erat ι1ιιιιιιι- 11ι ρι’ζιι τῆλιιέιιι 1ιτις εἰ ’
¹ tus in st33302t ut ιιιιιιο τιι ιιι1ιιιιις 3331333.
1 poffet taudiri. ’ ,433333 τιιιι υἰιιιὲιιιι. f

IX. Porro Polycarpo θ’ T3331103033333

1ιιιιιιιιι11ιι11ιιι11ιιιιι, vox 11ιι1ιιιιιςτιςιι11ιι,φιι-’
&coelo 1ιέ1ιι est: For· „3 ἐξρ 8303ss ἐγένετο·

> tisesto 11 ’1111 11111 ‘²23’ Ῑιχιιι ιιιιὶ ιὶι1ριζι, 11⁰
1111111111 Et eumqm λι1ιιιιρτιι.ι(ιιιιοιι11ε1-

dem qui vocem ιιιιίΓιι, δ
vidit t‚nern0 vocem ιιι 7141718 11111111111111111·

tem qui ex nostris prae- 11111111111111111111·
sentes erant audieruntss 111111113111· Ka} 11111·
Ιιιιιοάιιὲὶιι autem illo, 1171111119 ιιυτὲ, 11 ρυέις
magnus erat tumult tus ιιι- 3 μὲιιι ιῑιιιιιιιτιιιι ’ὅτι
ι11ιιιιι1ιιιιι, comprehensum Πιλύιιρτιιςι ιιιιιιλιι-ιιΊιιι.
effePolycarpum. De ιιι 3 Λιιτὲι πριιιιχθέιτιι
,ιιιοιάἀιιέιιιιιι eumin t-er ιιιτι1ι 33333'33 3 3333-
rogavit Proconsul, ιιιι ipse τιιτις, 338333383311333- s
effet Polycarpus? Cumque ιιιι ριιις. ΤΞ 33 ιμιλιγὲι
fateretur, hort abat tur ille, τις, ἔπιιθιι ιι ριιιι1ιιιι,
utnegaret3 dicens: Re· λέγων · Αὶ1έι1ιιτί ιιι
ιιιιιιιιιιιιιιιιιιιις alia τι1ι ιλιιίιιι ιιιὶ ἕτιριι
que Ιιιι s ιιιιῙιιι, ιιι ι11ι so τούτοις 3333834, 4433
lent, proferens: Juraper ἔλθως’ ιιιτιις, λέγωιο
Gen ιιι Caesaris: Res 3 μιιιι τιιιιιιιιιιρις τύχηι,
3⁶³³ DictTOHe'1111-30270033803'3333332»
pios.. Tunc Polycarpus τις 393830 11 Πι-
, gravi ac severo vultu λόιιιι 3303 3353 ι1ιῖ τι)
turbam omnem scelera· ιιριιῶτιῳ εἰς ιιιιιτιι τ1ι
torum, qui in stadio 3333 τῶι εἰ 5 3333

1Eus. ιιιλλ ιςιιιιιι9ιιιιιι 2Eus. ιιιλλιι. 3Λιιι1ιιιι ιτξιτελ
ιιιτιι Eus. & quidemrestius 4 Eus. ιι ιιίιιις’ ιιιιιῖι ἔιι
λέγει reste. 5 Ειι[” ιιιι εἰ τᾷ ιιι1ιιιιιῐιΐιιιιι

1110·

 

