11 1111111111. 11111. 1. 71

προσεκλίθητε yde Avo* 311 ApostOlOS essim prae-
ς1λονς μεμαρτυρημένοις, 1131011111111110111111111,
καὶ α’νίρὶ ’ὃεὸσανμασμὲνω 81 virum abillis proba-
mg? α’νσοῖς. 11111 11 1111 , 1111111ῖ811111111
αατανσνξσατσ “ σίνες §peis 'ptopende-bnazt'is. 111111111-
11νέςρ11ναν, καὶ ro* σα- 1111111111111111111111-
μνδν 1111111111111111 §Dc-2 111111, 81 nominatiffiini
11111111νά1 ὑμῶν, 1111111- 1111111111111111111111111- ἱ
σαν.Ι 1111111111, αἶγα· 1111111111111111, 111111. ’
1111111, 11α111νάνναὶσχριὶ,1 111111111111111τ Turpia, X
καὶ α’ναέξνα τῆς ἐν Χρί- 11111111,11111111111111Ἰ
ςῶ ἀγωγῆς, a 11111-11111111111, conversatione
11111, ’τήν &scamma indigna fama percrebe-
ααὶ δαίρχαίαν 111111- 11111111111111111111111 1

θίαν ἐκκλησίαν, 11 11 &infidefirmiffimfflncoa ’

1 11111 πρόσωπα, ςα- 1111111111111111111111,1-
σαίζαν 11ρό1 τὲς wew- 1111111 1111111111111,
1311111111. 11111 αὕτη 411 111111Ρ1111νγ1111111111·>
1111111 1111111 εἷς ἡμεῖς tionem 11111111.. Ε1 hie]
ἐχώρησαν , ¹olma& καὶ quidem 111111 111111-
111 1111 ’ἑτερακλννεῖς 1111- 1111 ad 111, sed ad eosx
α’ρχσντας αφ’ ἡμῶν. 1111- 111111 quia nobis, 111 afi-'
11 καὶ· βλασφῄμίας ἐ· 111111111111111111111εᾶ
wiese-Sam τῶ 11111117 11111111111111111111111
11111113, 1111 τήν 11111- ν1111111111111111111,11111-
τίραν 71111111111 , ἑαυὲ phemiae 1111111111111111
ταῖς c 1111111111 ῖέννεξερ- inferantur, & vobisipfis
γᾴζεσθσαί, . 111111111111111111. j

a ίσ. dudem. , 11111111111111Β. 01111111111111111111,
ἲ sed comparate ad 111111 Ecclefias ab apostolis fundatas.

Non eratzitaque 1111111111111111111111111-111 Bigno.
nium torqueret. 1 ’ίασεΙῚ ¹ >

E4 *1111111111

 

