266 1111110111 1111111.

81 11111111. 40. sic Derbaei &Asiani 11111111. 1.Ἴ 1111111
[11111111 ocio. ll.9. 111111111111111111. VL'9. ‘Septem-Asiae ec·
clesiae. lipoo l. 4. Non erant in hac 11111 Pontus, neque Bi-
thymia, neque Cilicia, neque Cappadocia.
¹ -1111111111]111111111111111111111. ,
¹ ⁸ 1111111] V.-I. 1111111111111111 meliis Vulgatus, 111111-
111111111111. x γ ·
, Ρ, ς6.111ξ1111“ς111] 1.1.1111111111111111111111111. pei-¹ ¹
h lime, quali idem effet, qood 1111111, aut quafi 1111111 fine
η voce aliqua 111111111111111111113111111. Videbar 1111111111,
&ionia 11011 il δοξοίζω, . ¹
P. ς’]Α 1111111111]111111111111111. Vulgaius 1111111-
1111 corrupte, ul opinor, pro exemplar.¹ Quamvis Latina
. vox est 'a Grecis usurpata, 111ῑί1111111111111111111111,
quam exemplarium. ἐ , ’ ,
, Ti 1111111111] V. i: compofitio. iulg. institutio. Tolle.
Oiig. de martyrio, ag.193. 1111111111 χειμεξινόν. 11111111111941).
011111111111111111. c. 1. Qidam Medici 111111 111111-
1111111111111111111, quom cotostemo 1111111, Dioscori-
, des 397. F. 0111111111, 1111111111. Orig.in Jo, 27. C· 11111
1111111 1111111111. Jos. 763, 21. βλέπεις 111111111111111δ11 11111-
11111111 1111111111. Cyril. piaei in Cetechesspag. eli. Plato,
eie 11111111111111111111, 11111111118111111111011111 ver-
, 111,Ἰ nunoconstantio , nunc fedaeiono.
, imoimo] Locus foede corruptus ac deploratus. Io-
11111111 certe corruptum invenit, nec quo modo verteret,
novit. Videntur haeo corrupta ante oetatem interpolatoris,
quod maxime antiquitatis indicium. Salmasius tentavit,
sed infeliciter satis. Τ11181,,ἐ1111111111 1111111111, 1111111-
»ἴθῖ 9101111111 eringii, lege evvoovairegom ut interpolator: cie
facile in 111, o 111111 ; vceterae onmes litere apparent in
⁸ 1111111111, Reliqua explicatione tantum egent: 1111111
iiio, 111 11111111 mei existimationem 11111111, 111 11111111
giulio, unde 111 aiem 8111111111. - 1111111111 1111111, &allud
icio 111, ’“
³ ffl‘P- 58. flveoeeeoolu] Orig. iollae. 11111, 0111111
111ῧεὶ111 λέγοις iet 1111 111111111111111111111111, Aulior 1111-
,111111111011111 in 111111. 1111119. Eccltfiae filim 11111111
jusiitiaeji nutriendos, qziofi 1111111111111111111111111 angustio
,1111111111 11111111. 11111. 1111111111. 11111111, 1111111111
e infanti fi 11111111 Ι1113111111111111111111 ‚ 1111111111111111111 11.
,. bet lauces, 1111111111 ,1111115111 quom nutritur: fio homini im-
11111111111111, fii puero 111 [11111111 fi altiora 1111111111> jie-
pieneiae 111111111111111, angustam 1111111111 ἒξ [1111111111.-
11111111111111111,11111111111111. ⁴ P·58·

 

