Γ ιιιΕιιιιιιοι Ειιιιοιι '29

1'99’99 ιιιςδι, 99999‘99 quae est crux, Spiritu,
999999999 99 99999999 ιῶ saneto pro fune utentes. ¹
9999 Η 99 799‘999 9999 Fides ιιιιιιιι vestra suba
9’99999999 9999, 9‘ 99 ιιόὶιίιιιιιιι, ιιιῐιιιιε-
ιῖγιῖιιιι ὄφις 9 ιιιιιφι 999 ιο ιιι deducens ad Deum.
ιιι θιιι. 9399x ἐι ιιιιὶ 99‘9 Estis 1gitur 9 ιῐιι c'omi-
9999 9999, ιφιιφιφ ιι, tes omnes, Deiferi δι
9999999099 ιι, χιιςιφφι ιι, Ἰιιιιρίιιιιι, Gh9istiferi,
ιῖφιιφιρ ιι, ιιιιιιί ιιιίιιιι Sanffiferi, peroinnia ιιι- ’
κεκοσμημένοι ἐιιιλιιιςι 9 ιιιι i praecept is Jesu Chri-¹
ιὲ X9999' ιιι ιιιι ιὶγιιλ· sti: propter quos ιιιιΙιο, ’
9999 9¹9 ἧξιιιφιιι, 9’ quod dignas habitus s m, ¹
ιιι 999999, 99999999- ρει ιι, quae scr1bo eollo-
, ιιιι 9999, ιιιιὶ 99999999· qu1vob1sum‚&s1mulgau
ιιι, ιιι ιιιιι ιἰλλιι 9399 dere‚qu1arat1one ιΙιιιιιιι
999' 9999999‚ ιι. 999 999- v1taehab19‚ nihil diligitis
ιιι ιιι φιιι. v praet erfo umDeum

9'.K9999999999>9)99v 99· ιιι- X Sed& pro aliis ho
φριιιιιι ιφιλιιιφιφς 9999- minibus indefinentera o-
99999989 Εςιιφιιρ ἐιιιι ra1s Est enim1psspess
9999’9999 9999999 ιιιιι ςιιιιφιέ poenit ent ιιι, ιιι Deum
99‘99999. Ειιιτ ιιφιιιι ιιι 99 nanciscant tur. Permittite
ιιιςιιίιι ιίιιιιιιργιιιιιμιν ptaq'ue ipsos, saltem ex
999999909999121199‘9999 operibus, &vobis erudi ν
9999 ιιιιιιιι 999 ις ιι 999993 ri. Sl ιε vos adversus lras'

999999999999999999999999 eorum mites, adversus
ιιύτιιι 9999 999999'99'9-199gniloquenpias eorum
ιιι, 9 99 τις βιιιιφ 9999 humiles: eorum male ’
’ 99'9999‘999999999999 99999 ιιόιίι opponitevps preces,

109MS. zAntioch. homil. 116. πιιιιιιιιι ιιθιιι ιιι ιιι
9999 9099 1Theffiv.7.

9999,

 

