Υ8λ Ι8, lemn-‘1

adversus errorem eorum 8888 ΥΥΥ 8888 ΥΞΥΥΞΥ
ΥΥΥΥΞΥΥΥΥΞρΥΥΥΥΥΥΥΥΥΥΞΥΞΞΥΞΥ. ΥΥΥΥΞΥ ΥΞ ΥΥΥΥ 88 ΥΥΞΥΥΥ,
adversus efferos mores ΥΞ 8 888 ΥΞ 8888 ΥΥΥΞΥΥΞΥ
lorum vos mansuet' ΥΥ fit Υ.ΥΥ 8888 ΞμΥρ 8'8 ΜΞ 883-

Non ipsos contra ΞΥΥΥΞΥΥΥΞ 8888ss 8888888888888
ΥΥΥΥΥΥΞΥ fratres eorum in· ΥΞΥΥΞΥ ΥΞΞΥλφΥΞΥ ΥΥΞΥΥΞΥ
veniamur 88· benig88t-a ΥΥ 888888 888 888888
tem· imita tores, autem 8888888 88 ΥΥΥ 1 ΥΥρΥΞΥΥ
Domini studeamus effe. <8888 8888 88, (2
(quis magis] injuria affe ΥΥΞς ΥΥ-λΥΞΥν 888888 τίς·
stus fuerit ‚ quis ΞΥΥΥΥΞΥ ΥΥΞΥΥΥΥΥΞ Υ, ΥΥΥ 8888 Υ)
defraudatus· , quis ΞρΥΥ-ΞΞ ΥΥΥΥ 888 ΥΥΥ 8888888 8888

ΥΥΥΥΞ) utnon ΞΥΥΥΞΥΥΥΞΥΥΥΥ ΥΥΥ 888 888⁵ Υν 888, ΥΞλλΞ
⁷ diaboli ΥΥΥ vobis ΥΥΥΥΥΥΥΞΥ ΞΥ 8888 88888 ΥΥΞ σω·

tur, sedm on n1pur1 tate& 888888 3 8888, ΞΥ 18

temperant ΞΥΥ maneatis, in ΥΞ X8 ΥΞ, ΥΥΥρΥΥΥΥΞς ΥΥΥΞ
JesuChristO‚ camah ter& ΥΥΥΥΥΥΥΥΥΥΥΥΥΞΥ

. sp' ΥΥΞΥΥΥΥΞΞΥΥΥ.

Ξ.ΧΙ Noviffimasuntt ΥΥΥΥΥ ΥΥΥΞ. ΕΥχΥΥΥΥΞΥΥΥΥρΥΞ ··λΥΥ

pora: quod ΞΥΞΞΥΥΥΥΥΥΥΥΞΞ, ΥΞΥ ΥΞΥχυΥ ΞΥΞμΥν. 888·-

revereamur ΞΥ timeamus 8888x ΥΥΥ 888808881'88
De1 ΞοΥΥσΥΥΥΥΥΥΥΥ em, ΥΥΥΥΥΥ vg ,ΞΥΞΞ 8888 8888 ΥΞςΙ
ΥΥΥΥΞΥΥΥΥΥΥΥΥ n0b1s ΥΥΥΞΥ Aut 888888888881 H 888
enim fut ΥΥΥΥΥΥΥ ΥΞΥΥΥΥΥΥΥΥΥΥΥ ΥΥΞΥΥ 88888888888 888 φο-
, iram, aut praesentelngra- 888888‚8 ΥΞΥέΥΥΥ-ΥΞΥΥΥ
ΥΞΥΥΥΥΞΞΞΞςΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥΥ 8888888888888 ΥΥΞΥΥΥΞΥ
f· duobus modom Christo 88o,‘ 8888 ΥΞΥ ΧρΥΥ-ΥΞΙ ΥΥΞ
Jesu1nven1amur‚ad ΥΥΥΥΥΥΥ 288 ΥΞΥΥΥΥ,’ Υς ΥΥ ΞΥΞλΥΥΞΥΥΥΞΥ
ΥΞΥΥΥΥΥΞΥΥΥΥΥΞΥΥΥΥ. s1z1e1ps0 {88 ΧΥ ρΞς ΥΞΥΥ 8888
nihil vos deceat, ΥΥΥ quo 888 ΥΥΥΥΥΥΥΥΥΥ, ἐν 8
vincula ΥΞΥΥΥΥΥΥΞΥΥΥ, spir8 ΥΥΥ x8888 88 ρΥφΥΞρ Υ, ΥΞΥ ’
’ tuales margarltas, ΞΥ qui· 85888888888 888 8888 ρΥΞΥΥΥς,
bus eredhun' stare mihi' ΥΥ Υἱς γΥΞΥΥΥΥΞ 88 ΥΞΥΥΥΥΞ-

λ V I. ΘΥΞ 2811888 ΥΥΥ 8888 88888,x ΥΥΥΥΞΥΥΥΥ ξΥΞΥΥΞ,Υ’ΞΥΥ 808⁵·
ΥΥΥΥΞ 318813888 ΥΥΥΥ.

 

