'68 3 ΙΕΕΕΕΕΕ ¹
paffionexps us 1nv1 at vos, ΕΕ1Ε’ Ευτέ, ΕΕΕΕΕΕ·
qui estis membra 11111ΕΕ.)ΕῘΕΕ11ΕΕΕ,ΕΕΕΕ ,Εέλη
’ Non pot test 1gitur caput 888. 0111111111 8888-
seorfim nasci fine mem· φΕλΕ χωρ >c 1111111111,

111115 Deoumonem repro 1111 μελῶν 111 88² ε-

’ mittente, ΕΕΕΕ 111 ipse ΕΕΕΕ ΕἘΕΕΕΕΕΕΕΕΕΕΕ
’ 2 ὅςΕΕΕΕΕΕ. ‘³

1, XII 3Ε1ΕΕΕΕΕΕὲὸ1ΕΕΕ- 11- ΑΕΕΕζΕ ΕΕΕΕ 11111
ΕΕ, una cum Ecclefiis ΕἶΕΕ ΣΕΕΕΕ, ΕμΕτΕἵς
DEI, quae 1ΕΕΕΕΕ1111ΕΕΕ, ΕΕμΕΕρΕΕΕΝΕ 2 μΕ 8⁵8-
quae prossus refocilla ΕᾸΕΕἶΕΕ τὲ 9283 111
rutnt me &carne &sp' 1- ΕΕΕΕ ΕΕΕΕ με ΕνέΕΕΕ-
Ο1>1ΕΕΕΕΕΕΕΕ ΕΕ ΕΕρΕί τε ΕΕὶ 8886
1111111111, quae propt er ΕΕΕ. ΠΕρΕΕΕλΕἵ 1111
ΕῙΕΕΕΕ ΟΕΕΕΕΤΕΕ ΕΕΕΕΕΕΕΕ, ,11111111
circumfert), orans, ut ΙΕΕΕ Χ ΕΕΕ ΕΕ ριφέρ Ε, Εἰ
ΒΕΕΕΕ Ε11ΕΕΕΕΕ, per. τέμενος 388 ΕΕΕΕχεῖν,
manete in concordia ve 8888 ΕΤΕ ἓν (1 Ε’,ΕΕΕΕ
stra & oratione mu· QIQQV W Τ1 W ΕΛ·
tua Decet tenim singu-Q W‘QQQQQQ'QQXQ· HQQ‘W
los ΕΕ111Ε1Ε &praeci 7⁶⁶? 1111111011 καθ ‘⁹⁰⁶³‘
pue Presbyt8888‚ refocil ἔξω] mmm '⁶⁹³ τως W(

, 11111111, ΕνΕ111χΕΕτ1ν
lare Episcopum, 1111111- {mm εἰς mmm

ffirelm {trisAlJmstz ἓῖἓ· ρ1ς ΙΕΕΕ ΧριςΕ, ΕΕ1τΕ11

ΕΕΕς111Ε 3116111111 v* ⁸

Opt0‚ ut in caritate me ,ἃς ἐ, ἀγάπῃ anmi Α
1111111111, ne haec scri- &⁸⁷ ‘2¹88 [11 Εἰς ΕΕΕ ,1111111

111Ε11Ε testin‘mniumvobis Ε ἐν 5858 γρΕῲΕς 11111
s11n.Sed8o1·taepro¹me, Εερὶέμε11ΕρΕΕ-εύχ1111,

1(1’. nege ΕΕ 1111.
Ε . . ²

“ijs ¹

 

