11111111111111, ' 85¹¹

s 3 VH. Quia Ecclefia, quae 111 Antiochia Syrie *
pacem hebet, 111 >ostensum est ntihi', 0per 'orationem
vestram: & ego 11111111 1181111111 in ³ sollicitudine
Dei3 1111111111, per peti, Deo petiae, in inveniri
memb oratione vestri discipulum. Decet, Po:
lyedrpe Deo-beatiffime, concilium congregare Deo-
deeentiffimum‚ & ordinare aliquem 11111111111111111111
valde habetis& impigrum, qui poterit Dei cursor
vocarit& hune dignificari, ut ¹'vadem 111 Syriam,
glotifieet vestram impigram charitatem ’111 gloriam
⁴ Dei. Cheistimms sui ipsms potestatem 111111 hebet,
sed Deo 1111111, ’“Ηοεο111111)1111181111111,(111οᾸ “
niamipfi perfetti estss. Credo enim gretiae, quo-
niam parati estis ad beneficentimnDeo decentem.
Sciens vestrum ‘0 compendium veritatis, perpaucas
voslitems consolatus sum. , = ’

11111. (mitigem omnibus Ecclefiis 1111111111-
1111 seribere, propter repente navigare me 11 Troade
111 1811111111, 111 voluntas preeeipit: seribes' 11111
Ecelefiis ‚sut Dei „sententiam poffideus, idem & · ’
ipsos faeere3 hi quidem potentes pedites mittere, ¹
hi eutem Epistoles per de te missos, ut glorifi-
ceris eetemo opere ut dignus existens. 8111110 omnes
a* ex nomine5 te, eam quae 1111111111,Δ cum 11011111 tota
ipfius &filiorum 81111111)1111111111(11118111111111111111.
Salutofumrum dignifieeei ad eundum in Syriam.
Ι11111 gretia cum, ipso semper, & mittente ’ ipsum
Polycarpo. Valere vos semper 111 Deo nostro 51111 “

1111 1111111111 1111111111 videntur litere in compendium.
= contracte pro resurreetione* poni, & ita legi debere.
extem, sed male. d In codiee 1111 mffits

F 3 v Christo

mele.

 

