’ , 111111111111 ¹87³.

1111111111 secundum 31111111 Christum vos diligere,
&omnesvos ipsa 11111111111111111 111111111111111
epim quit tribuit vobis dignis existent ibus talem Episs
1111111111 poffidere . ,
1)1.1 111111111 au 1111 meo Boreo, secun ,

” duni Deum diacono a nostro m 11111111111111111111
111 permanere ipsum inhonorem 1111111 &api- ¹
scopi. 'Sed 11 Crocus Deo 'dignus & vobis, quern
exemplarium ejiis qnae avobis eharitatis suscepi,
1111111111 1111111111’111111111111111 111 11 ipsum ²
pater 5111111111 refrigeret, 11111, 01111111, &aur- ,
νο, ampo, & 1111111111, per quos vos omnes* ι
1111111111 charitatem vidi Fruar vobis semper, ·
1111111111 dignus existam. Decensrgr ur est 111111- v
111111 omnem 11111111 glorificare 51111111 6111111111,-
qur glorificavia vos; ua 11111111 1111111111111111111111,
111111111111111 & Presbp 1 terio secundum'omnie
fit 1111111111111111.

ΙΙΙ Non 1111111111111, 111 existens aliquis.
Si 11111111 ligor 111 nomine (b Chrffli2)nequequa111
perionius 11111 in ε1111611111 1111111111 1111 11111-
cipium habeo addiscendi3 &alloquor vos, 11 ·-11
1111111111. Me enirn oportuit a vobisc suscipi ,
fide, admonitione, 1111111111, longanimitate. Sed »
qnia charitas non finit 1111111111 pro vobis3 propter
hoc praeoccupavi rogare'vos‚ 11 111111111111111-
tentiae Β11ΕΕ11111111 5111111 01111111, incomparabile
nostrum vivere Patris 11111111 tia, 11 &dipsise
1111111111 terrae 111111 determinati Jesa C arista· sen

1111111111Ἰ

aL oestro. 111111111νὶ1ἱί11111 cLegebat 11111111 Ἴ

1111111111 Est enimahbreviatio
F 4 IV. Unde

 

