1, 86 1111111111

spirituum & omnis car· τῶν ννν ννννεὶτων κννὶ κύ-
nis, qm elegit Do 1111111111 ρννν [πάνννν menam*
Jesum Christum, &nos νκλνῖννν νς [τόνν ννννρννν ¹
per eum in populum pe: Ino-§I Χννςᾶν, noe} ἦννένς
1111111111,1 [1110111111 11’ννντν [εἱνς λννδν περιέ-
animae, (1111111161111181 mov, 111111 νννννν [ιννυχν
gloriosum nomen ejus ἐννννννννλνννένν τν mym-
nw0fflvfflst‚ fidffln‚ n [Μ]ρνκ ννννγννννν
mooem, ρννω,ραῑνν- μν νωέ,[π νῆν,φν-
11111111111111111, νονννι-νένν, νὶρν νν,νν υνννννννννν, »
nentiam, 1111611111 tem& μννννρ ρνὲννννίννν, ἐγκρίν-
mmmfflmmmmw
τεᾶν ᾡνωνὴ petsu 111 φνννννν, εν ἐννμςνων
mmmfflmssmvwmwmmmw
fidem nostrum Domi· εἰ wege νς, νννν ννννςνίτνν
num Jesum Christum, νννων1ννὲΧννςὲ, (111
per quem 1111 fit gloria, ννντῳ 11111 νννν νννγννλνν-
v ma 1’1ν·ν1ῒνε, Ροεῆνς,11ο-σνννν,ννρνν’τνς,τννννν,ννν1
ηωᾶωώωωννωνπψμκ
lastwlomm Αννω ωωωτῶννωων. Αμν.
LVIII IIMiffost autem 11111Τνν11111ννςννλ-
anobIS Claudium, b E μνννς αφ νννννν ννζλννννννν,
plffim,&mlmzm,mfflnmmmm‚
Bitonem cum fortunato Binum συν θννρτννννννῳ,
qu0q1 me, pace cum gau ἐν νὶρνννν νννννν moes ἐν
dio brevi ad nos 111111111- τννχνν ννννννένννννννννν ννννς
te, ut emus vo isexpe ἦννννς, νννννς θνννννν, τνν
tit ὃν 81 defiderandae ve· νννννννίνν nou ἐπνπνθντνν
ὣψΜωΜΜμΜΜωωω

1111111111 111111111111111111111111111111111111111316->
mentIs 111111ρ111ον,1111111111111111110111 ad calcem

., Pseudo Abdlae aLazio vngati. Sed pro Ephehus,
1110111 Ieg1tur Febm εννινάἀίνε1 1181111101. ⁶

ἁπνγ·

 

