76, , ιιιιιιιιιιιι ,
LI Qotquo'ii' ιιιιι LI. a09[9 ιιι]

inviti ιιι aliquas adver· 779 ιιι ἰιι ιιιι ιιιι τινος
sarii ιιιιιιιιοιιιιιιιιιιιιιι. ιιιν [79] ιιιιιι[ιιιιιι]ιι,
mus, veniam &indul ιιξιιιιιιιιιι [ιιιινιιιιιι ·]
gentiam ιιιιι ploremus, ιι- ιιιὶ ιἰιιιιι ιιι ιιτιιις ιιι-
los 7979 ιιι sed 9099& χιιι τις ςιιιιιις ιιιι
ιιιιιιιιιιοιιιι principes ιι 9799997799 ἐιιιιθιιιιιι, ,
ιιιέιοιιιιιιιιιιιιιιιιι tcom- 9977'9979 ιι ιιιιιν τις ’
mune bonum spei ιιι ιιι ιλιιιις ιιιιιιιι οἱ 999
dere opor Q7 ιιιιιι ιιι ιιιιιι 999 ιιιι ιιιιιιιις
9717079&997it777 ιιι ιιιιιιι [ιιιι]ιιυιιιιιιι, ἑιιιτιις
-gunt, seipsos po lus qu7m θέλει-[ιν] 99779 ιδιι·
proximos ιιιιιιιιιιιιι ιιι- 97‘979 97797777‘9997 [9 τις]
cidere volunt, &seipsos 7999977· ιιιιιλιν ιιι 799-
¹ potiiis9779771puicrain&ju-7 797 ιιιιιιιιιιιιφιι 9977,
ιιιιιι traditam nobis 709- 9 τις ςιιι 999797979799M‘ 9977
ι ιιιιιιοιιιιιι,ιι ιιιιιιιιιιιιιι 99997 997 97997‘97 9977-
condemnant. Melius enim φιιιιι. Κιλιν 999 ιιι-
ιιιιιι homo peccata ιιι ιιιιιιιι 7909777997997
ιιιιιιιιιιι ιιιι, quam indu· ‚7997 797 779 999999797977,

f Α rare ιιι suum, ιιοιιιι 799999997979* 797 99997‘97
indurat tum est eorum ιιιιέ, 7999 9'7999997·
σοι, fqui ιιι ιιι 799- ιιι ι 99999‘9 797 79779-5
semf ιιιιιιιιιι ιιιιι Domini ζινιιιιιι ιιιιι ιιι 9799 9-
seditionem concitatum ιιιιιιι τέ Θιὲ Μωιιιν
ιιιιοιιιιιιιοιιιιιιιιιιι 10 ιιι ιιι ιι ιιιιιιι 97 ιιιιιιιν,
ιιιιιιιι ιιιιι descende·³ 797 ιιι, ιιιιιιιῖιιιιι 99
runt enim ιιι infer ιιςιι ιιιι ζωιτις, ιιι ιιι
num vivi, &mors eos [ιιιιις 9977‘7797 9] 9797'
abs0799t. Pharao 999 ιιιιιιι ιιιι 9 ςιιιιιιι.
ιιιιιι ejus exercitu, ιιι ιιιιτι ιιιι ιιιντις ιι 9-
>omnes ιιιιιιιι Aegypt 99¹9 ιινιιι Αιιιιιιιιιι

a ιι. ἓιιιιιιιι. filex 0799 999777977999999797977'7 777997 79778
ιιιιιιιε ιιιιιθ 9997977997797st ιιςιιιιιιιιιι ινιγιιιιιιι b 77. ιιιιιιιις.

799

 

