AD CORINTH· EPIST 1 69

XLVI 0008000 080. XLVI. Talibus oginur'
8008000000 ’0000088080 exemplis 8 000 011000οτ0 ,
0018001080, XXXXXXXX, (0001το0800 res, scriptum
0800008οι 0080,100-00110011080080000008
01808οτ το0 00000, 80 jungite,qninqnn'an's nd-
01 0010180000 0800010 n· 88ον0οτ 8008118008 0000οΕ0 , ,
0008800000001008 rursusm abo 1000 aenon
Xn Xn ἑτέρῳ 0800 ’0180100 innocente innocens
00. Μτττὶ 0108080 Ι088010 eois, X cnm 000008) s
8801οΗ 000. bnon ,00το 0penvernero's. Quare m

0808λέ XX 08800 KoX- nocent tibus& 00110 ,unga
0880000800 0000180100 onus nos, ii 0010008000
000 800οί00 eno 88οτοτ 0108111101. Curinternos
8001εο001 oX oX. (noo) τι Γοοτοοοτ 00001000οῥ 100, fi-
8000, 0001 80001, nonX mu tates schismata t&v
800000οί000010010000-100110002 Nonne unum
nn, 0800080 τε ἐν XX· Deum, ’80 unum Chri-

01ος 8001800 &XXX- stum 1000100εέ Nonne
00000, 001 Xon Χρτς8τς 00οτ 011 Spiritusgrntiae‚
001 80 000800 XXX 0800- qu1super nos effusus 011, ⁴
000το 8000880888 00010, &nna vocatio in Chri· .
001000000σο ἐν 1100ςῷ808 0οτ Christi Ι10010
‘Xon 018080100000000800- bra divellimus & discen

cnconnranXXnnXXpan, pimus, &centon pro· ’
001000088000 00080 τ8 prium corpus seditio-
080008880000180000 nem 01000το0οῑ,- eoque
nono 000000 ’00800800 00Γο0100 devenimus , ut
0108000880880 0008 alios 0110000ιο0το-
8το 08008008080080003 bro effe obliviscamur?

afsal. XVIH 26 1180110οΉ 001. οτ0 00100το 000 0010. τ. X.
ita (0110011100 cHocest‚ perverso 000100000οτ0,
nt 08 hunc locummterpretum psalmorum facile prin
00001000010008000088 donent tus 10180οΓ0 XXXX 008

’ ¹,E3 γ110000- v .

 

