ia Aua Martyrii 117111·ἱί 117

appositas pror literis oppresus, ( 77111111 errorem facile
int r festinandum 1117111111 1111171111 us 1111111117111 Li-
11111111)111111711117111 alii fundament' to 1711111111, or-
¹tnmlgrabuille3 qua} 11( (11111111 111111( ,(111111117- 7
6161711 Τ6711ς7 6πῷ11ἷ1761616ὤ71ζ 61111611 ’1666161611 HJZMMVCQM,

¹ ppooMMMror 71717111111111716111111111717 1111111,
¹& restituta jam. Latina versione omnino diluit tur

Nec tamen 1111111111 mi, fi quispiam dixerit, 11111,
pre tem 1111111(11,711 1117111171 solita in 1111111111 adli· ’
teram Graecis diligentia, periocham 111111,”7111(111111-.
cilem debr amque verborum 11111161111111 nauti 7
quam ab ipso rnt 1111111111, 11111811171111111711111111
corrupisse. ’ ¹ ¹ =
111111 &putidae pinrsun sunt texoept iones, quan
adversus mineris rationem hisce luis -reoenfit 111111 (111-
jiciunt osores Episcopalis hierarchiae, iniqui admo
dum, &hac ex parte parum ingenui ravenaria
Iter vero istud hoc 11171111 11111111111111111111, quod.
compendio describam Ρ( mo Antiochia Seleuciam
descendit S Ignatius21llic nave conscensa Smyr-¹ ’
nam navigavit. 11111111 311171111Τ1111111111771111111 ¹
11Τ1ο11117Ν117111111 navi 11)(11111111 ur hinet 1111
terrelle' iniens, Philippos, urbem satis celebrem,
pervenit,¹ reliquamque 11111111111711111171, (7111111117
ad Epidamnum , pedes. peragravim 17111 repertananeJ
per adriam in mare Tyrrhenum (11111111, multasque
in sulas illicinae, &civita tes 1111111111 171111, &prac-
cipue Puteolos, ( quos maxime 111111111117111111,7. ·
ut S. Pauli, illuc non longe post naufragium ex

insula Meli eltirfi transeuntis, sacra vestigia relegeret, .

fiper 111111, quae hieme solent, ingruere, tempe

states 1111111111) 71111111(111111,1 tandem ad Pon tum

prope Ostiam appulit, &inde mox la militibus
H3 abreptus,

 

