¹ ‘iro Μ111111111111118111111111.Ἰ

V Cum ergo cornpd- t'. Kaisar 1111111111 τοίνυν,
suisset tundebat, eosqui ως 11Ε11λ111, aas ἐν reipsa
e frat ribus Romanis ad· 1111 1111111φ11νί1111ν111ς <Ira
versabantur, hisces itteris, 11111111111,ἕ111111
,ficinaltumevediusdrnym χθεὶς aad uir Epo 111

na(urgebarurenima1ni (1111111111 peip 11111

’ litibus Christi gerulus ut 1111 11111111τῶ11 1111111-
anteverteret munera rn 111 po'p or godoinus ror φιλο
berppagnaRoma‚quoprae 11111111 ἐν 111 proprian
ocu rs PopuIrRomanrfens 1luipo, iro 1111111111ι

’ bestiis tradi us coronam 1111111111 Populos 91111111
certaminis consequeretur)' oppius propero mdsrir, ri<
. adpulit tTroadem. Deinde ςεφωνκ 111 eruderari
illinc, exscensione sada 11111111 “)11111έ1χ1 τῇ
Neapoli, per Plu rppos Tpocidr 1511111111181111111-
⁴peragrarit Macedoniarn 11611111111111111111111111,
da eirca Epirum, quae dra Φιλίππων 1111111111
est ad Epidamnum, m Marasdu 11111ν, 1111111111τῆ1
maritimis loeis navem {prosper 111111 por Errr'du-
nadus, navigavit per μνον, 111111111191121111
Adriaticum mare inde- 1111111111 1111111χῶνῆ-
que Tyrrhenum‘ ingres- 1λ11 1111111111111111111
sus, dum trans re insu- pos, 1111111111 r’rrrCcir 111
ius 81 urbes, cum san· &supprimi 11111· nepopis-
sio viro Puteoli ostensi Εων 111111111111111111,
errent, ipse quidem pro dnadarzds‘vrpv 1τῷ apio
pere egredi 1111111111,Π111111νν,1ύτὲςμενεξελ
curn veliet per vestigia 111111111υὸ1 1111111111
’ flPauli 11110ῆοὶ11111-β1111ξ11νέθ11111111111
re. Cum vero inei· 111111 flavas 1111111111
dens ventus vehementior 11111111111111111 ἐ opu
nonpattereur,naviapuppi 1111111111 riis νηδς 111
111111 legebat tVI 111151. XXVIII 13. r

11111111

 

