ADcORINTH.EPIST.111

σνὶρξ ννν 88 88888'8 88 cart ex 8888 888. Ae-
· 2888 888 ’888 πόλων mulam 88 coneum ut· ¹
888888888888888888 bet magnas evertit t,&
ἔθνη 888888 88 88< gentes numerosas fundi
σνν ⁴ tus delevit.
VII T8888‚ 88888- VII. Haec, chatiffimi,
88, 8’ 8888 8888 8888- hon tantum ut vos offi-
8888 ἐνννςέλλνμεν, εἰλ- cii vestri 8'dmoneamu8,
88 888 888888 888- scribimus; sed ettam ut
,μνΝμνήννννν ν[τε ς”] εν γνν nos ipsos commonefacit· ν
τῶ 8888 8888 8888- 111885 in eadem enima-
8[888, ] 888 ὅ 8888 rena versamur, &certa-
ἦμεν 8888 8888 [888] men idem nobis mcum-
88 8888 88'8888 888 88· bit. Quare manes &va
888 8 [88] 88888‘88 nas curas relinquam,
888888'888,8888'7888[88]& &ad glosiosam ὃν vene· s
ἐπὶ 888 8’88888 88 8888 eandam 8818ae vocatio-
[888 8888 8878 ] 8888 nis nostrae regulam ve
8888 888'88. [8888] niamus. Qud pulchrum, ’
μεν τν '8888 888 τί τερ- quid jucundum, 88 ac·
ννννν [8888 8] 8888888 ceptum coram op8fice no
88888888 808[888 ντ]νς strofit‚ videamus San· '
8888 [Ατενίν] 888 εἷς guinem christi· 111 en ts
τέ 8888 88 §8888 [888 oculis intueamur, 8 2
888] 888 ὣς εςνν 8888 quam pretiosus Deo stt
τῷ Θεῷ [8888J' 8888, ejus sanguis, confidere-
ἕ, ·τν ‘88 88 888888 88 mus, qui propter no·
[888]88 8¹88 8888 stram salu em effusu8‚
'8888 88 88 [888] με· toti tmundo poenit ent iae
888 ννίννν 8888 ὑπήνεγκεν gratiam obtulit. Cir-
[Ατννίσ] 8888 ννν ντνὶς cumspiciamus diligentet
8888 πάσαις, [888 omnes mundi aetates,
8]888888888 νντν ἐν & discamus, quod νιν
omni

 

