92 CLEMENTIS

omni generatione, vo· γενιι [καὶ] 9992 νει
¹lentibus ad ipsum eon· τινείες ταναν ἐἰΝαεῂ ]99
verti, Dominus poeni. ι ιειννιτενς τινι (3999-
’ tentiae Iocum οονιειιε μένεις ἐπνςραιφνναιι 999'
rit. 99999919999999 ιντιν. Νιιε 9'999 ’νὲεν 999-
ιο fui &qui eiobtem 9929999, καιὶ 99999'999·
petarunt, salvati sunt. τες 9999999. Ιινναις Νι-
εῩνεινι Ninivitis exci- νενινεινςιιαιτααε ρνιφν’ 999'·
, ιιινννι praedicavit, illi 99- ρυξεν· αν ιι μετανοήσειν-
tem pecca orum poeni· τις εἰνὶ ταῖς 9999 νημαι
91991999399999999999 σιν 9999 ἐξιλαιναιννε ταν
Deum 91999911991999 Θειν ἱνεετειαιινεες, νιιιὶ
999091911s991sp99 ἰλιεΕιν σαντνρ 9¹99 ‚ 999999
cipes fuisti sunt. ἀλλότριαι τι Θεανν ι ντες.
VIII. Divinae gra 1ae VIII Οἱ 999999999999 Ἴ
ministriperSpiritu than- χάριτας νιν Θεαι 99
&um de poenit en tia t-Io νινε 9999999 αιγίε 9999 I 9-999
qunti tnsun tlpse etiam τενιιαας ἐλαιλνναιν. εαιὶ
rerum omniumDoniinus ειντις ιε ιιενννιινς νιεν ¹
cum iuramento de poeni- αινεαιν νων περὶ μετανοίαις
tentia loquutus est Vi· ελαιλεναεν 9999 9999 Ζιι

’ 99, 9999 9999 νιν 99- νιν 9’99,99'999 999 νας,
’ ιν νανννινιι 999999999‘5,s- 8ιιιινμ8ι ταν θεινειταν
ννν 9999'9 9999 9'3999 mad ιι ινιαιρνενιιε, εις νιν
dens insuper dietume ιιιιιιιιιιι87ρ 87ρνενξιεὶςκνεν

gregium, Refipifc'jtg 90 Ὺιιινιιι ινιιιιιν, Μενε-

ννενι Israel ab 999 9'999'9999 VIII& ιιιιιῐ 99999 990¹

ννςαινεμίαις ὑμῶν ειεναν
vestrdle ιιιιιιιιιιιι τννςνὶνις 98998· 998, ιιιι

ιιιι ι 99999999 vestran 9399 αιὶ 9999 νιαιι 9‘9999
ΐθιΎιι dd! CCC ιιιιιιιιιιμιιέθι ommyngfiwgsggyvg ·
tingant, fi 999999 ιιι r9'9- 99i ἐαιν ιισνν 99999999999
ει (9 ιιιιν νιν 9 gr ονε 999992 ιεεὶ 99999'999999

9 Ezech. xxxin, ιν. ’· 9929-

 

