'32 S. 13333333

XVII-.a0b1d1)0m1 ιζ 1AA τὲτο μῦρον
nus in capite suo aceepit 'AAACA 3333 τῆς AAAAAAA

¹unguentum‚ut 333Ε3313Ι333 An} 3 κύριος, ‘Aa 33νέ3
- sp1ret1ncorrupt10nem Non 33 AAAAAAAA οὶφθωρ 3333333
ungaminit 3333 33333 do MA AAAAAAA AAAA
Arinae Ρ33333333 hujus se 333 AAAAAAAA A} Ae·
culix non captivos vos 3333333 TA 333333 3333
⁴ abducat apropofita vita. 333 33Νῐχμ3λ333ί33 ὑμᾶς
Cur vero non omnes ἐκ 33 3333333333333 ζ 3
prudentes1 sumus, acce· Δ333τί AA' 3333323333 φρΙ·
pta DEI cognitione, 333333 γ33Ι333Ε3 AAGAAA
qu'od 3Ε ]3333 03333- ,933 738333, 3333313333
Ι sws? Qud Ε ue pssrl Χριςὲςς Τίμωρ Aa Am-
mus, non agnoscentes AAAAA Ay 33 333 33 χο..
donum quod 3333 3338333 333333, 3 3333333383 3333-
Dominus? &A 3 33533333
ΧΕΙ ΙΙΙ Purgamentum 33 Π3 3ίψ3μ33“ 33 ἐμόν
. meus spirit us 3Ε crucis, 3333ῧ3333 τέ 333333, Ιέςιν
χ quaemcreduhs scandalum, 3333383333 3333 3333338333,
nobis vero salus 3Ε 833 3333 33333 A 333333 A 33333 ζωῆ
3333333. bUbifizpiens? U· 33ἰ3Ι3333 nx AAAA53 333
biconqusifitorAUb1glor1a συζ3333Εςς ποῦ 33333Ιχ33333
tineosum, qui 3133333 ur AAv 3333333333 Ν3333333333
prudentes? 9333333333- 3)γαῖ3 &A 333333 3333373

¹ Ε33]3Ι3301333Ε33333333ο 33ςᾶ3 8333333333Ο 333 Am*

ς3Ε33333Ε3Μ3333,3 Juxta Μαρίοις, 333 3333333333
dispensationelnDei, exst &Aa 333 333 3333333 μὲν
m1neq11demDAv1d1s spi· AACAAAAAAATA ΕΙ A
3Ι333333333Ι33Εο. Qina- γί3 ‘A 33333383, 33333
tus est,&bap 333 us 3Ε ut ἐέαᾳπΕῊΕψ 333 τῶ 338
'paffioneaqumnpurificaret 833 33 ΙΕωρ, 333833 333

33333333 hom I 3ΡΙ3Ι. XLV 8 &CXXXI 1.11 2
b 1Cor. Ι, 33.

’ - 3Ε. Καὶ,

 

