DE EPISTOLIS Ε ΟΕΕΜΕΝΤΙΕ

τ 9'9999 εἰς 93999 nlnenSln τολοοΤρῐ Q99999 99 9999 99'-¹
nmen, 9999‘9999999'Z9Sn99 οἷς l 99999 μορ 9Q999999. In·
{992 9999999 999in 99999 799 9999 99999'999 φοοοοξ, 9999
τέλειος οἷος 99 9 9999‘999 99 Q9999} 9999999999‚ αν 99'99'999-
9999 999909 99'9 999‘999, 99'99 9999 9999999999999. ,
'² , Epiphanius, H99'es. 27. n. 6 ι’

Ae'yn 9999 ἐν 9999'9 τῶν ἐποςολῶο αὐτέ A9999999

ρω, ,9999999, nen z ,ς
Hnres. 30. 999915.

A9'999199999'999 999999999999 nell τοο ἐλέγχοι, 99Q' ,
ὡν ’ἔγρ ‘9999 οποςολῶν ἐγκυκλίων τῶν 9⁵9 9999 οἱγέοορς
9'999999999 999999999999599'999 Mox. 9999 9999
999999999 διδάσκοι 9999 αὐτοὶ 9 ’ὃέχονοοοο Αὐοδς
γορ 9919999999959H9999999999A99C992 99929999999999999 v
999 τροις τές 9999Q99999‚ 99 ἑτοι llleAln‘lnnmn.

Hieronymns'n 99 lilrn de Viris illnlln'n'bns

Clemens, dequo Apostolus Panlns ad Phi-9 phi
lippenses scribens, ait: >“Cnm Clemente (Ε 99111‘ W
teris conperaenm'bns meis, qnornm nlminn scri 9999 ³·
Τοοο nn lilnn 9999,- quartus poll Penrnm Romae epi·
scopus: fiquidem secundus Linns fult (n n) &ter-
tius Τ l) Annaleens‚t ttnme tfi plerique lat' nnorum, se-
cundum (ο) post Petrum Apostolum putent fnisse
Clementem. Scripfit ex persona Romnnae ecelesne',
ad ecclefinm Corinthiorum valde utilem epistolam, ’
quae& in nonnullis loeis publice legitnss quae mi-
hi ⁴videtur charnCeri Epistolae, qune sub Panln' no-
mine nd Hebraeos fertur, convenire. Sed& mul-

. tis de endem epistola, non solum senfibus, sedjux-
tn verborum quoqne ordinem nbutnt ’ tnt.nr (9) Omni-
Τ 4, nogenn-

(n Τ Copula deest etiarn in Annis libnod e Festinnec

1999999999909099Augustod. (ο)Μὸ ΕΘ Amemus.
Τ) 19 MS. post Apostolum, &ita Freenf (9) 999. S. (999

Offlsslsso

 

