92 Eri 1111111111111 ¹ »

01111111 igitur faciemus,a atie ipso 1n nobis hubi
tunte: ut 1111111 ipsius templn‚ &ipsein nubis
Deus noster: quomodo& e‚st &apparebit ante
κ feeiernnustrurn3 exquibus] 'uste diligimus ipsunt. ,

XVL· Non 1111111, 111111 11111 Domus
11111111 11111 regnum Dei non heereditebunt 81⁴·1g1
tur qui 11111111111 curnem 11111 operantur 111111111
suut: quanto iungis, 11 quis 1111111 Dei 11111111 11-
urina corrumpat, pro qun Jesus chrestus crucifixus
est? Talis, inguine tus 11111111, en igneruinext ingui ¹
¹ bilem ibit: similiter &qui nudit tipsurn.

XVII. Proper hoc, unguentum in cupite
suu recepit Dominus, ut Ipiret 1111111111 incorruptiu-
11111. Nnnungunrini foeture 1111111111 principis se·
culi hujusr non captivet 111111 praesenti vivere.
Propter quid 11111111 nun ornnes prudentes furnus,
accipientes Dei cognitionem, 1111151111 Christus?
Quid fatue perdimus, ignorantes 1111111111, quod
vere 1111111 Dominus? , y ἵ

XVIII. rPeripfinut meus spiritus Crueisr quee-
est scandulum nun credentibus, nubistuutern sulus
&vitteaeernu 1111111111,1111111111111111111
gloriutio 1111111111 sapientum? Deus 111111 111111151-

“ sus Christus conceptus 111 ex Maria, 1111111111 11-

spensntiunenr Dei: ,ex 11111111 quidenr Dauid, Spi-
ritu autern sendo. Qui uetus est, & baptizatus est,
ut peffione aquarn purificaret.

ὅ XIX. Et latuit principun seculi hujus virgi.
nitps Mariae, 81 pertus ipfius3 1111111111 81 ruore
Domini. Trie mysteria elnrnoris3 quee in srlentio
Dei operate 11111. Qniiter igitur manifestatus 111
seculis? 1111111111 in 11111 resplenduit superomnia

eFurtestnu. ’.

nstra,

 

