128 ’ 1111111111111

11101111111111111111111111111111111,νιΙιιιΙξιιιιιιιιιιῐ
Philad. 1011111111 ἓν ⁷P PPPPPPP τὲ χξιιὲ ..PPPP PPgPP. ...P τιέιιις-
ἱ1ξ1ιιιιτι.111101111111111,ρ,’1111111ΑιιιιιφιιιΠέ-

τξιι ἰιι ςιλιι PPngPPPPPPm ιξι P PPPPPP ..PPPPPPPPPPPP ,επ ι1ιι τιν
..P P. ιι ιιιξιριι ‘PPPP ιι. 1111111111 infra ibidem: “PPPPP 111 P.
PPPPP'PPP, P τιξιτιις τ1ς πῖτιιις, P ιιιφιιλι) τέ χιξὲτιιι ιῖπιςόλιιι P
111,ξ,ς,111 Ηιννιιίιιι presbyter in encomio Divi APPPPPP
11111111111111,1111111111,Σβιιιξῇιριιρςὶιξιτιιρτξι

πιιιῆνιξιι, ιβξιιὲει Αι1ξὲξιςΙ, ι τΙιι χιξι PP. ιῖπιι ι’λιιι πξιιτᾶτιιιις,
ι PPgPPPPPPPPP PPP ἒιιλιςιὶις 1111,Ιὸ πξι Πέτξιι Πέτξις, ὃ τε PP
111113 θεμέλιος, ρι’ρς ιξΙχ1ς ιῖπιιξχῆ. lVN,

P. 10. Τι’, ιἰιιιὲς ιιιςιιις]11 orte PPPPP Pserib bendum⁴
ιρ111 pot ius 1111111111 ιιξινιιί, cum primitus per 1111111
” 11111111111111111111 ιις ξ11111 111ι ξιόιις lbid
EP. ιὲξριι τις PPPPPP] PPPPPPP PPPPlPPPP Romae Pub
’ NPPPPPPmPPPyPio 1111111111111, notius est, (1111111111-
11111111111111111111111111111111111111111111111 qui-
111111111111111111111111 P anno 11111111 1111111111116, 11
EPPJPPP‘PPP ex Βιιιινβι 611111111111111111111, P CPP'P scri
· poPeecclPPPPP ’11111111111111111111111111111111

1111111111(1111111111111111111111111111111111111111111111 ex·
111,1111111’11111111111ινιιιινριιιιιιιιιιιιιιιιιιιιιν
JPn 11) 111 em 1111111 111 delcer PP111i111bius, peregrinationibus,
1111111111Ριιιιιι)ιιιι,1111111111111111111111111
,1111111111 1111111111 01111111 1111 SacePPanus, eGraeeiP 1111111
advexit PPPPPPPPP PPqu‘mque P11 1111 post PPP ιἰιιιιι martyrio
subPaPPPP aPPPore 1,1 &JPP ιἶιιβιίιιιιιι PPPIPPPPPPPPPP hujus Pen-

Pentiae PPPPPPPPP PP 11111111 ejus 111 111 1111 1111111111 PtPP'PPPPPP
PPPPP π ξιλιιβιιι 111 Πέι ,ξιι PPPPPPP. ἓιι ...P τὸ ριιιιιιξιιι 11111111-

ξιιῇιιιξ 1111111711111111’11111,Ιις,τιςι’11ιιιχ11ὐπιξ PPP πξ PCPPPPPPP πξι-

PPPPPP· PPPPPP PPPPP 11’ τιτ ξι 111 ριένιιΙ, ι’πᾶςιλιι ΠιΙιλιι, ὡς 11111-
ιις ιιι Εὶξιιιιιῖιι φιτὶι ἓφι1ιιςιι ιι πέιτι νιιιξε τιτιιςένι) πεί
ιιριιι ξιιῖιιιι 1111111 11111111 11111111111111111111111
commoda hocloco Pe 111111,11111111111111111111 ιιίξιιιξιι-
11111 ιιιὶ τιιιιιὶιιι Pde PPPPP Pel PPPPPPPPP 11111111 ejus 11111111.
Pe 111111111ξ1111, 11111 non ingrata Pfore legentibus 1111111111.
ΕπιμιὶιιιςΙιι 10,1)6111131)Βξιτιιιιιι ριιιέξις ςτιιιῖςΙ PPPPPPPPPP PPP
λάνξιφιιιὶιιις τις χιιξιτς,ι ἐικλιςιὶις τιΙ ιις P.. ιρι ιις ἐπιΙιιιδπις
τι ιιιιἰ πξ PPCPPP ξιις ιιιὶ1ιιιιΙ11ςινξιιξιτιιρῖιιις ,ι’1ιι1ιιτξι ἐἰει ἰιι
ιιι1ιιιξιςξ111ξιιιιςι1111ς ιἰςΡρῇνινι ιιιμιτι ἰἰθιι ..PPPPPPPPP
ἰιλειΙιιθέιτιι ιιξηιιιιέ, PPP κ)1ἰ’ριι ιιιι ιιΙτ ιιιιέ ιιιχε ιξιπόιςιιιι, PPP-
ιιιιΙιᾸριειιι ιιι P'PP πξιιιιιιιιι πιιξιιιτιιι ιιι PP ιιιὶ λίνιιΙς 1ιιιιιιις

πι1ιιις, P... PP‘ ρρ 11 πξ ιι gPPPPPPPPPPP' επ ἰτιί 111ιέ1111 λέγων ιιιιι.

ἔιέιίζιι ιιι PPPPPP. &pPPPlloi nP:P‘P Οἱ ἐν ςξιτιῶιιι πιξιχξιῖριι
πιιιτιις

 

