ιιι ιοιιιιιτιι. ιιιιι ι 21
[4444 ⁷44 4'444444 4444 Hoc praecepto 44· his ³ ’

44444444494444474L4444] mandatis stabiliamus nos ,, Ἰ

4444 Ιξιιριιν 4‘444[4444] τι τιι ipsos, ut in obedient' ιιι,
944444 4444444'44 [4444] Ιιιιιιιοιιιιιι eloquiotutne Δ
4444 444449 4444'44 444444 Jus, cum omni humili· ⁴
4444] Ι)ιιιιτιιιιφρ1“ 4484- tate, semper inobnie-
444. [φιτὶργιὶρ 94‘4'4'4444 ntus. Dicit enim vet-
4444431344444[4’444]C444'-. bumsant'tntn: ὓιιιριι ’
444³ ιιλλ 44'44 τᾶν 4494- 4444 νι[ρ ιιιιιι, nis super
ϋνιιιιι [444444444 444494'· 444 ilem &44444444 (ι’ v
ριιιτιΙ 944 444 λόγιιι, ιιιιιιιιιιιι [ιιιιιιιιιιιιιιιὲ

XIV. [Δι’]ιιιιιι’ 444 4444 XIV Justum 1g4t tut&
Ιιιιν, 4'44 944 ιΙΙιλφιΙ, piunt est, Viri fratres,
44444'84 4‘94444 444444 Deo potius obedientes

4444444444 τῳ (4444, 4444 nos effe, quoin in su· Ι ·

ἐν ιὶλιιζιιείρι 444 44444444· perbia δι seditione dete-

4444'94d 9444494 §4444'9 ιι- ΙΙιιιιΙιι aemulationis dn-
χηγιΙιέξιιιιιλιθιιΙ. [ΙλιΙ- ces ΙΙ ιιιιέὶοιιι sequi.
, C44 449 ιι τιχιιιιι ριιῖλ- Si praecipitent er volunta

λιν ΙΙ κίιιΙινιι. 44444'449444· tibus hominum nos tta-
44444', 4²44 44444444444444 d1denmus‚ quind con-¹

4444449444 44444444 4444 494-
44944444 ,τῶν ιὶνιΙ ρωπιιι,

4555 ΙΙΙΙΙΙΙΙΙΙΙΙΙμ. 44²4 est abalienent non leve ’

ΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙΙ’ ΙΙΙ ΙΙ damnum, immo pot ius¹
ιῖΜΙιΙιξΤΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙ 5⁸ grave periculum subibi.

44444440404><=444⁶v114414Benignierganos '
ιιΙριιΙιι 04444044 4444 invicem simus, secun·- .
444 4'44444444444'44 4444dutnm1senootdnm 84 .

collimant, ιιι ab eo

aw'wscodex. Alex. 4444444444444494444444. cEsaAElez. ,
ἓῗιΙρρξιρριοιέ 9444449 944, ῥιτιιιριέι, 44'4449 444. 4444. διΙΙ. 30.

Ι ΒΞἸ dnlce-

 

tentionem 44 seditiones , '⁴4

quod retium ΙΙ bonunt ,

