118 Thomu 8113111 Prufiztm

abreptus, alacer &cum gaudio, 3311131113113133
¹ ‘terra marique exantlatos Romam ducitur, laurea
martyrii coronandus..

Frustra hic 3331 tfidemra Actorum obj 13111111 hi
Censuitstot 1133 tasque hujus itineris circuitiones,
quod nimirum longe rectiori brevioriquc 3311111
Syria' 11111 3113111 31131 navigandum: quali 131113113
potestate 8.1,1331”1111311,11 prout lubebat, 3131133 83
33111113131113331811313,3111 milit ibus ‚ quorum 33133
3131 1113311133, 13311113313111133111, 1131 pro 3111131113
agere per 113133μζ delicatos· homines haud licuisset.
Qalis 3313111 3111113113111113313111133, 311 malesano
partium studio 3113, fi quispiam 131 gallae historiam
&veritatem frivolis quibusdam argutiis 3333311331
ire velit, hoo'solo 33131113, 3111111133111 311131 fieri
aut potuille¹ aut debuill'e 13 311111111111 1311313111131111
pracsertim quum circumstantiae rerum, quac-tmi-
3311313, sex tot seculorum mtervallo obdutlum,
tollerent obscuritatem, 1131 incomperta, -1133 cera
tum, quoagebautur custodes 1111, confilium vel
3331111313 31133311 13331 isthoc seculo 333 quali
bet tarni tempestat 3 tadeo facile 333 crebro cratim
tuga um 0131113333, prout 1313 obu 1131131, 33-
31331133. Retia ad oras 3131111333 Syriae 8113131313

’ > 311113131331113 31111331318333133 Illic, 111

“ - par cll credere, 113313 ioabchoris 1131131, Smyrlram
3311113, urbem nempe commerciis celeberrimam,
poll aliquam tillumt temporis solut 111.13 11333333-
scendere coaetus ests. ignatius a militibus 3, qui,

utuollris Cerisoribus placet, navi condutio, pro
331 relictis Afrae 1111331131111 toribusitcr destinatum
1113131313 debuissent. 111131 Smyrnam &Troadem

naviculae ultro citroque transibant: iTroadc 3313111
ad

 

