174 111111111111 ’

Clemens: iinmoeadent plane utit tur sonna loquendin‘* 8666
1 6666gro6pa 1111111 ml 6 6, 6 qua Ρ11111111111 1101111119,
366666666 11 11111111 tandemque idern Doridis 1111111111-
1 1111111 adhibet 1 11111111111111111 huius 1111111111 tle cari-

111 is tefficacia ad 1111111111 sonent, 11 quo fideii 11 in sine ope-
ribus (11111111111111111111 11. 6 68. ut longe 1111111-

111111111 11 ‚nunqu 11111 11111111 host viros tarn sub tilemt no tio-
nem fide animo concepisse, quae 1111111 atem charitat tatem-¹
que ab ea 111111111111111111111111, quomodo intell gen

dum, quodc. 3332 inculcatas. 1.,111

qu. 111111111111111111111111111 adversus

, Carpocta 111, 11 rnen ronernCeruennnostn saci ad inric ν
10011111 respici sc'tibens, >676 766 666 των 1111111111 1111· .

p 6666666, 6666, {6666 11111ς τὲΘεέ, 66 λ, 11111 6662

666 legendum puto, pro quo Clemens nostet' 11111111
habetQuanturnsra 11111 em 111111111111111111 6* 666

6666 quaes 11111 , &paci ecclesrae' 111 111 tanaus 1111111- Α
111, &quarn ahorn nanda sps suerint schismata ,quaeClni .
sti 6666 66666 666 6. 666666 66666 χὶζκσι, ex hocloco fa·

cile apparet. 11111111 enim gratius peccatum admitti pot . ¹
111, quarn unionem ecclestae scindere, 1111111 Cpprinno ψ
qui 11111 de 1111 te,ecclestae inexpiabilem discordiae tna
culatn 111111 ytii 'sanguine 11111, 11 passione purgari negat;
quod 01111111111111111101111 11. 111 1111111101, suppresso no
mine andan, sed 1111111 esse (11111111 pronunciat. 111111
verba na 1811116111. 1111ξ 11 sets 6666 666 66 1111111111
11111111,111111111111ς11111ξ1111 66 66“ 1111 sc 11, 1111 666-

6666 6666 666666 6666 66 ἐΞωλείφε 11 666 66666666 ’11111111- 66.

' 1111111111111111111111111111111111111111111111111111
ponere, immolitepiscopatpnni] 111111 abdicare, paratum

esse ς1111111111, modo 11111 as ecclesiae conseivetur Εἰ
(666 31 6626 66766 66666 1111111111,ετοιμοίπωξωχωξψκι. 7119
1111111, 111 π1ς111 6666662166666666 '65666616 &qu
(31111111111111111111, 66063666 lu 1111 proposuisse-,66
1111111111, ad qoem alludit, ptae oculis habuisse venii
11111111. 11Ν. ,

Locum stunc citat 136666666 Hares. 6666.
&etiarn exemplo 6 ntoribusC Clementis nostri deseri-
ptum ait· , qui aecclesiae RornanaeCathedtaea D Pe ro
admone se eo munere abdicavnquamdiu 1111111101-
111 in rivis essent Ex quar duplici successione sonans 11,
senon potius 1111111111,11 B. Petro &Paulo liudaeoruni ’
’ Gentis unque Apostolts 1111111111 aliquando habitis, fieri.
pot test, ut adeo parurn inter script ores conueniat ,cptrupn

ensem

 

