1111111111 111111111111. 201

XVII. Diabolus 1111111, (111111111111 semper·
1 inimicus est, quum perspexisset& vim Martyris, ,
&magnitudinem 1111111111 impletam, irreprehensi-¹ ”
bilem omnem vit 111 dc 111111111 majus 111 morte,
hoc excogitavit, ut 1111111111111111111 non possit ,Ἴ
’11111111 (111111111111111111111111(11111111111111111111- ’
111111111111111111 ageneribus. 8111111111 utumque
11111111,111 11111 Herodis, fratrem vero ῚῚ1111111,
interpellare 1111101111,11 reliquiae 1111 negarentur r
omnibus 0111111111, 1111111111 111111,111111111111111- ,
bus ‚ 11111 11111111111111110 fingulorum2tit‘nque ’
111111111111 ibus judecis, quum voluissent auferre 'eum
de licinum Ignorantes, quio nunquam· 11111111
relinquere possumus 0111111111, qui pro peccatisno-
stris pati 111111 dignatus 111, neque 111111 cuiquam
precem orationis impenderet Hunc nemque Dei
filium adoremus dt colimus: ejus 11111111 Martyron ¹
ut discipulos fideles dt devotos milites ,1111111111
11 libenter mnplexnmur 3 ,oramus etiam, 111111111-
111111111111 dt condiscipuli effe mereamur. ’ ³ χ
XVIII. Content' tione itaque nostre& Judaeo·

11111,()1111111ο111111111111111111 medium Nos col-
1111111111,111111111111111111111111111111111,1111- ’
pult 11111 (isso 11111111111111 Convent tus itaeque 111-
1111111111,11111111111111111111111111111111
111111111111 tyrii

, XIX. Τ1111 1111111111111Ρ11111111111111111111
,cum 11111111111111111111111111111111 duodecim, mar-
1111111111) Smyrna videt 111 impl 1.111 slso us tumen iu
ter cet eros cult 11111 11111111 principatum. Martyrium
Ἴ ergo excelsum sustinet, 11 Magister adhuc vocatur
1 populo. Hunc 11111111 optemus, secundum exem·

. aL, cineribus. 1111111111. ⁸ ⁴ ⁴

N 5 plum&

 

