138 Ejusuaur versareris

liquo aliquam partem charismatis accipiant spiritua-
lis ) praecipue eut 1111 1111111111Ρ111111111111111 velo
cius, per bestias disparens munde fraus, appareat
sacieiClr brissi. μ
¹ 1111111111111111111111111111111111
. 1111111111111, quae 11111 Christum, 111111111111,1
ut caelum quidem apprchendere* per bur-ram conses-
,fimeQOmmmeQQm
reddi autem mercedem Ecclesris obviantibus christi,
per praecedentes literas gratias agens , appofitas ad
ipsas3 spiritualem cum aorationibus dc 1111111111-
uibus b amplexantes gratiam. Igitur ornnes videns
amicabiliter disposrtns ad ipsum, tinreus ne sorte sra-
terni tatis dileetio 111 Domi 11111111 rps us festinat tionem
abscindat bona aperta tipsr porta 11111 tyrii3 tal ia lad
131111111111111111111111111111111,111111111111111111111
[Hic 1111111111Ε111111111111111111111111111111 vp 108
“ V. Perficieus rgitur‚ ut volebat, eos qui 111
Roma fratrumabsent'es 111-1111111111, 1111111111 11
Smyrna (urgebatur enim 1 militibus Christophurus
occupare honores in magna civitate ς utin conspediu ,
, plebis Rornanorum bestiis seris projedlus‘‚ ¹corona ju-
stitiae pertale certamen patiatur) attigit ad Troadem.
ΜΜΜΜΜΜΜΜΜΜ,μΜΜΜ
penses pertransivit Macedoniam pedem· a terra 11 rquae
γ ad Epidaurus aral. Cujus 111 juxta ¹'mar inis nave pa-
111 us navigavit Adri 1111111 pelagus, dc (l illinc ascen-
ΜΜῌΜΜ1,1ΜΜΜΜ1ΜΜ1Μ,
QQQQfQiomflfflmeifflffl
Μ1,ΜΜΜΉΜΜΜΜΉΜΜΜΗ
Pauli. Ut autem incidens violentus 11111 1111111111
ventus, 111111 prora repub, beatificans illam, quae

101111111Μὸ11111111,1111111]1111111111 cPhilippos
111111111111111113.1Τ11111111111.1111111111.

fin

 

