6¹ ’ ιιιιιιιιιιιιι >

pc'rse'cutio, commotio, ὃιιιιιιιις ιιι ιιιτιιςιιιιιιι,
bessum &captivitas ιιιι 9999999 99 ιιίχιιιιλιι·
ιιιιιιιιιι. Sic viles &in- ἰιίι έιιις ἐπιγιρ '9999
glorii contra honoratos ι’τιριιιέριὶ τὲς ἐντίριιις, ιὶ
δι gloriosoS‚ s10 infi- 99999’ ιιιὶ 9999999989, ιι
pient cs con tra sapientes, ι’έφριιι ς ἐπι τις 9 ιιιιιιι»
& juvenes contro senio- ιὶι ἰι ιι ιπι 999 ιιρι ιιΕιτέ-
ιιι, insurrexerunt. Hauc ιιι 9999 99999999-
ob causam, procul ab· ςιιιι 99999999 ιιιιὶ 999-
[ιιιιι 91st1 9999< du'm ιιι, ἐντιρ ιίπιλιίιιιιι 999-
unusquisque Del umorem ςιι ιιι 999 τις Θιέι
deserit, &111 fide ιιιιι ιιιιι ἐι ιῖιπίιιι 9998 99-
ccccutit, neque iu ιιι- βλιιιπῆιιιι, 9999 ιι τοῖς
stitutis ιιιιιιιιιοιιιιιι e νομίμοις 999 πριςιγιιιὶ·
jus ambusto ι,ιιίιι vitam τιιιιίιιιιιιιρ 9999999, Χ-Χιιιι
Christo dignam dogit: 999509999 999 ιιιιτιὲ ιδ
sed secundum pravas 999999999 X 99⁴9, 99-

¹ 1ps us concupiscemus ιιι 99 ἔιιιιςιι &9999 9999
cedit, iniquam& ιιιι- 999 999999999’ ιιυτιτιὶρἸ
piam invidiam fovendo πιιιρ 99, 99999999 ιιιὶ
διιιιιριιέιιιιιιο, perquam 999 ιἰιιιιιφότιις, 98
,mors ιἰι mundus ιι ιἰιινι- ιιι 9999909 999999 ιιιὶς
ιιι. ιδιιιᾶιιιιι.

IV Sic cuim scri· IV ‘99 9999999 999·

ptum est, Ειῖιὲῗιιι ιιιιι, Κιι ἐγένετο 999⁸
99 909 dies, ιιιιι ιι ιιίριρ 999, 99999999 9·
cain ιιι 9999 us ιιιιι 799 τῶν ιιιριιρῧι 999 γῆς
sacrificium Domino, A 99919999999999999 v
belt ιιι emo ιιι ίιι 9 999 ιιιγιιι 99999999999999
de primogenitis ιιὶιιιι πρωτοτόκων τῶιιι 99999
’ suarum, &9999995 ιιι- ιιιι, ιιι 999 ιιιι ςιιτιιν

rum. Et respexit Deus ιὶυτῶι ιιι 97999999 (9999
asap. 11. ιι. bGe9.1V.³.
ἐπὶ

 

