444'4444 τνοονννονννο

τήν το τὲ Κλήμεντος 44444444‚ 4444 444 ον ος EC ροον8ς ’
44444444, 4444 444 44444 τοὶ ἐν 44444'4444 4444
ονγγροοροροοοον 4444444 4444444 ν.οον 1444 44 44 444
4444444 4444 4'444 λέγετον ’νὲ Κλήροονοος ἐρννςολῆ· 8’
· ροὲρ 44 ορορίονςρ 44 44444'44444 444444 γνώριμον ε’ρνν
ςοέροοθοΝ οτν 4444 4444 ον’ ρχοοίονς 4444 οεχρνρροέν8ς
ἴοροεν Etinfrae 44444 ἐν τ8Κλνῇροεντος ὁροολογο-
“ μέννγροοφῆ 44· 4444444. lege Nicephorum, 4'4 ΙΙ.

οορ. 46 οφ lib. III. ον’ρ. 18. ¹
v 4:44 IV Cap. 22

Αὀ8οοον γε’ τον 7444 εον 44444 τονοο 444 4 τ 44 Κλή-
ροεντοςρ 44 444 Κο 44444 44444444 4444 4444 44444'44, 4⁷44-
λέγοντος τοῦτο 4 Ν 4444, 4444. 4447. 7,

¹ 68823.

Εν 4444 44 44444 444 444 Κλήροοντορ 4444 Κο-
ρνν9ί8ο 44444444 ἐνννςολῆς, 4444 4444 ἐξ
, 444444'8 444⁵ επὶ 444 4444444‘44 444 οονοὶγνορονν 44·
444 4444444'44.A Λέγει γ8ν T44¹ 4444444' 8ν οονρ νοο-
444 οὶγροον 444444 44444444444, ἐν ᾑρίνογνοονοοοροεν
444 444 4444‘4444 44 444444’ 444' ποτε οὶνογινονοοον-
τος 44444444 44 444 444 ⁷44 444 εροον 4444 444
Κλήροονοος γροοφο νοοον. lege Nicephorum, lib IV.
44 8.

4444 Hierosolym' manus 4'4 (444444418 ,444 Pa
, ¹ . 444413. ,

T844(4 ρνεον) ὦςγροφον Κλήρορς, 444 ἱςνροο
πλείονος, 4444444444 ὁννοίρχον, 4444 444 4444444 “’
χώραν ἐν 444 4444444 νοοντοονοοοίονν νέτῶν ἐρ ρχέροον ορ, 444'-
νονοον 444 4444 8ὀέν ’ρήροονς 444444, ‘44 444
44444444 το ρονςῆρ νον γον ορο νον ’ἀλλ’ ἐν ’φοννερ 4444-
44 ννοοροργενοροο νον, ’ννοο 44444444 44 οὶνννςέροονον.
’Σρρδν γοίρ ἑοντῷ 4444444 ενο 4444 444 ρρούρνρς
444 4444 44444444, 444 ἐν 44 ονροπλνρρῶοεν 444

ἐτοῖν

 

