PRAEFATIO
dolie, qui 111 nerones diiudicare norunt. tNec
1111111111111111111111111111 vestrum decere 111111111- =
1111111111,111 nimiis 1111111111111111111111 vituperatio
1111111111111111111110 ipsorum stat tuere preti0,
non ignari, exterum ipsorum 1111111111111111111
cant tibus & h 11 mecho pofitem oderi neri-

1111111. 8111111111111111111111,(7111111111,
Ι111111111111111 atrocem 1111111 (1 ) Pont 1111111 mimia
imposne n dudum conquestl 1111111111 ’tratum Ec

1111111111111111111111111111111, nullum 1111111- ¹
= stris Eecl 111111 Pae trum seript' 11 relinqui 1111111111,
eaque nos tanquam alge viliora contemnere
(11111111111111 non ⁵ ii, inquam, 11111, qui hanc
calumniam in materiam leudis velitis ¹ converte-
11, idque operam 11111,1111, 111111 olim 1111111,

mera 1111111111, iam incipiat pum puta 1111111
1111.1111111111111111111111111111111Ῐ D R E AS

HY PER] 118, corda us &magne 11111111
1111111111111 sque Theologm, esse qui lst‘udiolnm
11111111111111 leni eone Pae trum arcerent, 111111-
me hos illis consulere arbit 1111111 Haud opinor
ingratum vobis fore, fi paucula quedam en
opusculis gravisfimi 11111111 theologi (quoe pot 1111
111 manibus 1111111, quam nonnullos 1111111111
saeeulinostri 1111111111111111111111111111 ) mrem
vestramproduxero: (⁹⁶⁹⁶)Smdiofi, dnm 1111111111-
currunt 111111 commones qnos 1111111 1111111 snm, con-

11111111111111111111111111111111,(7111111111 ’

1111111111111111111111111111, neque animnmunquam
1111111111 111 legendos 1111111111 1111111111111111-
rios, immo fastidinn'toeteres theologos od 11111111

¹ omnes

(11111111 Canusio [oc comm 11117, 1.11 Beoanusin
111111111111111.1”)1111111.1111111 p.7.

 

