1111111111.

allegationem prohibet praefationis ratio Quanti
11111 1111111,’ iudicium ’111 penes aquunn 11 111
christianae amantem lectorem. 111111’1,1111 Ju-
11111111111111111 charissimi, sacrarum„ 111111- .
rum studio 1111111111, quibus praecipue 11111
vetustissimorum Patrona destinatur &dicatur
editio, paullulum 11111 1111111111111111. ”
11111111111111111 11111 praetextus, qnae 11111
causta iniqui huius Patrona 1111111111. Quales
plures 11111111 cognosco, 1111111 iudico aequos
dc 111111111 sacrae 1111111111, 11111111111111111 111
, moveri 111111111111111111 abripi 111 arbitrer.
Ἴ Non ii 11111 ellit, quibus 111 ideo 1111111111-
trum 11111111 , quia per 11111 revelationis divinae
,1111111 luculenter illustratur 81 confirmatur: 1111-
11111111 ‘sacrae 1111111 snat unicae 1111111111111,
a illarumque exactum dc 11111 perfunctorium stu-
diunavos totos occupet, non potestis 11111 alper-
11111 , qui omni industria idem 1111111111 faxunt,
, 111111111111111 ad 1111111111 1111111111111 agni-¹
tionem& fidetn perduxere: 11111 1111111, qui
capitalia dogmata huius de landa Trinitate‚ de ψ
1111 Deitate Servatoris nostri, aliaque his 111111-
lia ita horretis dc detestamini, 11 quicunque,
haec serio profitentur inculcantque, vel ob hoc
111111111111111111 dignos odio censeatis , 11111111
ex 1111111111 literarum 1111111 consideratione
edocti: 11111 11 estis, certe 1111 non debent, qui
nonnisi 111 admirantes, id omne vitiosum dc
aspernabile 1111111111, quod ad proprium &sui
saeculi gustum, interdum ualde peruerlun1‚non
eu 111 1111 compositum :· 111111111111111 &san-¹

gustum censent 111111 paullo generosiori} ip.
= 0 s

 

