56. ’ ὋΒΙΘΜΤΗ,

Excipiens enim per ipsum Απνὸε 33333333 τὴν κντνὶ
ὂ eam‚quaesecundumDeum 323 εννννννν 3’ 3331
sthenevolent1am,glor1a'3333 2 εὑρὼν ὑμᾶς, ως
tussu111‚1nven1ensvos‚ ἔγνων, μνμνντνὶς 333
eognovi‚imitat ttores‘Deieffe 33. ¹

ΙΙ Cum enim Episco (3 Or’ ν’)νγνῖρτῶἐνννν
¹ ''po subjecti estist ut ³eJ· 33333 333333332 νς
suChnstovlde1111n1n11¹1333X3532 3333(
¹hi non secundum homi 33 3333 3 3333' 373-
nes, sed seeundum JE-¹ ννν ζῶντες, νίλλνὶ νννννὲ
. SUMCHRISTUle133033X3332333
vere3 qui psopt er vos 333433033333,‘' ννννννν-
mor uus est, ut t-creden ςνύνννντνΝς εἰς τᾶν 333,
’ tes in mortemipfiusmori τνν νύτν, w 3333
effugmmNeeeff1riun12’33‘33 Ανννγννννννηνευ ἓν
itaque est, quemadmo ’ἐςνν 333333 εἶπαν
dum facitis, ut fine Epi· ’τὲ 3333338 33333 νν 33·-
scopo nihil agatis Sede σ’νννὸμνῗς 33'333-
3Presbyteriosubditifitis‚ 3333 33 τῷ ννρ 333-
ut Apostolis JEsU Cfflu- τνννῳ, νς νννς 3333
su, spei nostrae, m quo 1333 X9233 της {3333 ·
conversantes mveniamur. 3333, ἐν 3 (3333 5
¹ Oportet au em &Diaco- εὗρε 3333333 33. Δνν 3 33
nos, mysteriorum ιῙΕενν τές ὃννννέννς ννννς 6 33·
CHRI STI ministros, 53331333 Χρνςκ, 3333
omni modo 01 1n1bus pla πάν τνν τρέπνν 3333
cere. Non enim cibo· ρένννενν. 0333? (3333-
rum &potuum ministri τνν ννν νννντῶν νὶννν 333
sunt, sed EcclefiaeDe1m1- ννννν 333 3332‘393
nistri.Op3teth1u1u33333'3373’34

130 ΐθενξνσνν ὶΕνξι ειν Voss. 3Lege3333333v333r33⁴¹
‘vel 11ttlntnterpreshabet,33' ννθνπνν 4133.
5 MS 33333333. 6 Μνννξ νννν 7333

3330·-

 

