88 ’ ,11111111 Τ11111

11111111111111 vor concurrere Episcopi sen-
tentiae: quod & 1111111. *Digne nominabile 111111
vestrum Presbytetium, Deo dignum, 1111111111
(1111111111 1111111111, ut chordae 111111111. Propter
1111111 consensu vestm & consona 111111111131111,
’ ’ 0111111111111111. Sed 81 smguli 111111111111111111
111111111111111111111 111 consensu, melos Dei acci-
pientes-in unitate, 11111111 111 11111111 1111511111 2
'Christum Petri3 11 &vos 1111111, Vc cognoseat per
, quem bonum opere Mmirri 1111111111111111111Ε1111
aipfius Utile't rgit ur est vos in imment 111 1111·
tete 111111 11 1811111 semper participet 11 ,

V. Si 1111111 ego in parvo tempore 1111111 con s
1111111 111111 tenui 111 Episcopum 11111111, nort 111-

), mamm existentem sed sp 111111111111 quanto magis
vor 1111111111, coeuntem s 1 ut Ecclestrr 7111101111 r
sto, &ut t-,Jesrr 01111111111,1111111111 in uni
ι 1111 consorte fint. Nullus 11111. Si quis nonstt
11111 111 1,111 privat ur pane Dei. Si enim unius re
11111111111111 1111111111 vim hebet: 'quanto mpgis
1111 quae Episcopi & 11111111131111111ι Qtiig rtur·
11111 venitin idem, 11111111 11111111181111111111
condemnavit. Seriptrrm est 11111111 0111111111 Deus
· refiVit Fest' memus igitur 11111 11111111 Episcop03

1111111111111111011.Ι ’

VI. Et 1111111111 videt tquis 1111111111 Episto-
pum‚ plus ipsum 11111111. Omnem enim quem
mittit dominus domus 111 propriam dispensatimrem„
stc oportet 1111 ipsum recipere, 11 11111111 mittentem.
Episcopumt rgitr 11 111111111111111, 1111111111111111111
· Dominum oportet respicere Ipse rgi tur quidem
0111111111111111111111111111111111111111111111111111111.

1 11111111.
quoniam

 

