66 ¹ ιιιιιιιιιιιι]

1ndefun&orumlocum91i ιιιιιιιιθιιιιν, ὃιιὸἐ ξιιιτιιι
9191probat1 succedere &ss- ‘9'999 ιι ιιδιιιιιιιιιιιέιιι” ιιι-
’ lorum muma ιιιιιιιι pos ὃ 999, 999 9999999'99 ιιι· ψ
sent. Constiut tositaqueab τῶν. Τὲς ιύι ιιιιιιιςιι-
1ll1s,vel delucepsalnsvms 39'9999 ὑπ’ ἐκείνων, 9
celebribus, cum consensu ιιιιιξι ὑφ’ ιἰέι ιιι ι’)ιλι.
, umversaeecc efiae, qu1que ιίιιιιι 999 999, ιιιιιιῖι.
19991999091109991 de 9999999 999 ἐιιιλιιιίιις
servierunt tcum hum1l19999999 ιιι 99999999999
te, quiete& absque omni 9999'99'999799999 ιιιιιιιιιι
sorde& urp1t'tudine‚&lon- ιὲιι ιιςὲ ιιιτιι ιιιιιιιιι-
go tempore ab omnibus φιιιιιις, ιιύχιις ιιιιὶ
,testimonium praeclarum ιιξιιιιύιιιι ιιιιιιι ιιι
99909999999² thosnon sme ιιέιις τι ιιιλλιιι χιινιις
1npur1anunereveloffi9io ιιιι 99' ιιιι, 99'999 §N-
suo exui ιιιιιιιιιιιιιμιιι ιιιῖιιιιιιιιζιιιιιιὶιιιέιιλέ-
Nouenim levit ιιι peccabi· 999 τις λι 9999999‘99 ιι.
mus‚s190s‚quisanste&s1- 9999 999'9 999 9939999 99 9-
nereprehenfioneofferu1199999¹99,9'9‘9999 ιίιιέιι-
munera, episcopatuejici ιιἾιις ιιι ἑιιιις πριιι-
ιιιιιι Beatisunt tte-presby9 99999'9 τις ιιι 8999, τις
ιι, qu1v19m suntemens ἐιιιιιιιιις 1 ιῖιιιῖιιλιι-
&diem obierunt ,quique ιιιι ιιιιιιιίιιιι ιὶ ιιρ 999-
perfecst9m &fru990s91n 99999999999999 ιιιιιέιιι 99,
diffolut ιιιιιιιιιι ponsequu- ιίιιιις 999997999 ιιι ιε-
, ιι sunt ιιιιιι enlm veren λιίιιι ἰἰχιιιιιιιιιιιλιιιιι·
tur, ne quxs eos de 1090111 ι’ 9929 ιἰλιιέἕι τιιι ιιι τις
2990consti91tis9199,dejici ιῖιιιις ιιιΊιιι-ιὶ ιιι 9³99 99}
99,&i991i991999sf99999999'9’9 ιιιιιις ιόιιιι.

ι Locp m hunc aPat meio Jumo peffime versum reffiffi-
me ιιιιιιιιι ιιιι 09. Fen vigilant-i finnus Οιοιιίιιιιιιιιιι
991stes NipN priorH Hammondus‚19199iffimis
Βιιῖιιιιι ionibus de Episcopatu.

0993·

 

