πππ8 Ρππππππππ Μπππππππο ¹393 ,

8888 μπγππλῳ, 88 8 πππςποππππβπποπποπποὲππ- >
8 ’8888 Συ πλ 8888 88 ππ. (ἷπππ ns est ab Hero ψ
18888, ππππ 8 8888 88 <18- (πππ ππππΡππππ ificePhilippo

8888 888888888 8888-T8188103 Ρποπππππππππ Ῠ

ππππππύπππππ 1 Σπρπππππππ πππ Stati8Q18drato3 regnan . ,
8 8888, βπππλπππνππς ππ te vero in secula Jesu
Ἰπίρςπππςπίππππς πππὲ X 888· Christo: cui gloria, ho· ’
ππ 8 ‘888 8888, 888888- nor, ππππππππππ, thronus ³
8888, 8888888888 888 sen pl ernns‚agenern ποππ ,
88888 888888888. 8888. ingenerationem ππππππ

83‘1388888888888 XXII Vn ere vos opta
ππχπμππππ ’πππλφπππ 88· ππππππ , frares aoincede π “
ι 8888 τῷ 8888 ππ 8888 re in evangel ico sermone ,
γέλπππ 8888 1888 X ριςέ Jesu Christi ‚ cnm quo
μππππ 8 Ξ 8888 888 gloria Deo ππΡπππῖ,8π
88888888888888888888,8 Sp1nsan8oul οβ ππππὲπο ’
ἐπππ 88888 88 88 888 88888 rum 8888 πππ πππππππππς
ἐπλπππτπππ. 888888’888- quemadmodum Marty-
888 8888 8 88888888 πππλππ- rium pertuht βππππππ Poly ,
888 8883888'88888'888838 carpus: πππ cujusvestigia '
ππλπ 881 88 X88888888 πππ πππππππξπππππ 8in regnoJesu
888 ππ 8888888 8888. ’ Christi πππνππππππππππ.

T8888 888888 88888888 888 Atqne πππππ ex codice 188 >

Γππϊππ, 8’8 888 Εὶρπ ππίππ πππππ, discipuli Polycar- ³

888888881188888888, pi, descr1pfitCnus‚qm ’

οππππ πππππππλπππππιπππ etiam 818181180 πππ- >

’τῳ E888888. 88888 Σππ- 'sams πππ Egovero So-
κρππππςπ 888888' 88 88 'crates Corinthi ex Caii ⁴
888 888 88888 8888- exemplari scripll.. Gra·

888. Ηχππρ πς 8888 888- πππ fit oum omnibus.
’ 888

1 Lege‚ Σππππππ.

 

