158 ‚, 100000010000 ,

pecus ad¹ holocaustum ‘l respondisse patrem: quondoqui-
'dem rem uixisti '12 ἹΠΞ 11 101100 tihi, Deum te elegio
se: regesfisle filium : stane ud 10110111, 111111] 'stiffi llll»
ὴ ecce 001010 meu 0110011011, vel, 0101111εο00000
dolorem miti affluet: hoc non obstante ivisse ambos 000
v ,¹31 quq: confidenter 00010 ut 1001111101, alterum 0100110-
uuum 0110000 retur. conatur quidem sententiani
Ἴ hanc, quam nescio 000101000011011110011111011,1111010001
alio torquere: led ineptit magistet 1110, 1010 contendit ‚
lsaacum intentionem patris dese mactando ignorasse , voa

luisleqoe abrahamum duntaxat ‘nmt'tt 11110 immol)
tnnc 1100071510 fucere ipjum signaculi& exemplum
holocaustem ligando 11011011 , aut, ut postea loquitur
mum ‘7le 0111000111 1010310000101,0100000010ῐῆοι
foisse: voluisse Abrahamum lucum 100010 isaaco, quali
000 10110 111 animo habetet lsaacum 01011010, metuentem
1011100000 vel 1100000011οε voluntati parentis 1010 oppos
neret, vel fuga fibi consuleret: 1001 demum 1001010 110οι
cum tem serio agi, eum ligatis manibus pedibusque iam
atae 1010011100,000001011001001010 a 1001001111 quiverit.
Quis credat, hane iocosam explicationem huius historiae
preferendam esse sobriat dc gravi 0100101001 clementie?
Nee quidquam a verilimilitudiue remotum continetur ,10
,illis Clementis verbis 01010001 al 017110 2 quidni enlm 111ῑᾶ-
000, qui ignorare 000 potuit, 10 esse filium protuifiouie
&haeredem gratioe Gen. 11111. 01, promissionibus Dei bo-
0010011000, sele fidenter providentiae voluntatique 00,
minis committerepotuit‘? immo quid obstat, quila eodem
modo ratiocinari 00100111, quemadmodum patens eius,
nanteolluofie 101 agiu 101ςῶ0 &utiquo 1010010 leste, 1101). 111,

1. .’ ,R
9., Ρ, 47. Tl dultuufadalgou] Hoc est cl 1010111φο10,
0110110 enim pro 01λῇ luminu, ut 1110οι111, 31. 100 ld„
00 aaz llio 0111101ξο, nul llo audoleni 100001 111οᾧ110011οῃ
· 101000100110100010010000010, 11111 0001101101ςο11 .
- Εξ αἰτὲὃΚύξιας,1οσἓςο100101 odem) Plane deChtlsto
eodem modo, quo Paulus Rom. 9. loquitur. llla telleia
1110 τὸ aelel 0100 soli Christo, 000 sacerdotibus &Levi
tia, 000 Regibus &Principibus tributa, iudicat, praeter
hanc naturam, quam 01000110100111, habuisse aliam 010
cellentiotem: 10000101 01100101, quid opus 1010100011ῑὶ-
sti dc Christi lolius 0010101 adiungere 1110111100, aunt
&reliqui carnem 0101111100 traxerint? sed &in leq. 1011.
36. 0001100110101001 appellat ad exemplum Pauli 1100100·
* CM»

 

