, AD 00515515 551s'r.1. 57

ἐν σσῒσν, 55¹5 ἐν τὲσσνς in omuibuss &in his
555555. λσίςσνμνν 55 55 usus Exemplo nobls s ν
,5555 μῶν ,55 55555555- corpus nostru-m, caput,
955 555 νσσὸσσν ἑὸέν’ 5555, fine pedibus nihil est, ,
{5555 ἐὸἓ σν 555‘V55 3555 prout neque pedes fine
555 555555555' 55 δὲ’ 5555 cupite3 minium autem
χιςσσ μέλη σέ 55'5555'55 corporis nostri membra ’
ἡμῶν, 555555555 5555‘5· universo 50550555555 “
5555552555 555 55 55- ri555551i5s5555551155 ’
μσσι· 5555 555 55 σεεν,Ν ud conservat nouem totius
5555, 555 ὁσσ[τσσ]1γν μισῖ corporis conspirant, 5 ’
¹5555555 55 55 σώζεσθσὶν una eademque subjestio· ,¹ .
ισλσν 55 σῶμσν ηε utuntur. ’ , ¹ .
XXXVI ΙΙΙΣσσζέσθνω XXXVIII. 118555554 ‘
σύν 5555 σλσν 55 σῶμσν iuque totum corpus no· ,
ἐν Χρνεῷ 1552, 555 5‘- strum ιη Christo Iefiu&
55555555 5‘5IV5 ]5'55555 55 unusquisque proxuuo suo .
σλησίσν 5555, 5555] subjiciatur juxta or'di
55} 5'55'95 55 55 55555‘- nem iu quo per gra·
σννσντνσῖυτὲ ἑὶσχυρσςμν tiam ejus politus est.
ντμμελνίτω 555 σῖσθε- Fortis ne negligat νινε-
55, 5 δὲ 5535555' στρ-ε becillem‚ imbecsslis for-
555'55555 ἰσχυρόν σννλέ·ν tem νενενεσνῃνν dIVes

5555 5555555555'55 55 p5uper1 1555 ut, pauper

νσἹωνῳ, 5 δὲ 5V55555 55· Deum laudet, quud
5555555‘55 55 Θνῷ1, στν ei aIIum I5rgitus fit,
5‘5I5555 5555 Vi 5555- p5r quem ejus penuria
5555 595' 5555} 55 ὑςν- & 1nd1g5555 suppleri
5555 ὁ σσφσςέν 5V55- po 5st bSapiens σοιν

5555V[5 ] 1την σσ1φί’σνν 115 verbis sed m bo· ’
5593 555 ἐν λσγσνς nis operibus sapien·
εἶλλε ἐν’ἔργσνς σίγσνθσις· tiam suam manifestem
5'55 πλεμμελεντσν, 555555555'55. bClem, Alex. ubisup

D 5 humi

I

 

