s PRAEFATIO

fair: miserum enimvero impostorem! quanter-³¹³
lieet treliqua onmia 11111111 epistolae 1111101111 ba rus
len ra hic suero panniculus 111111 tus solum
plane eximior mm &supra uulgarem posrtum 'ca-
ptum exbitbere erudit tronis-t thesaurum: quaquue
onmes seu audit tores seu 11110111 huius episto-
111111 1111111111 111111 1111θ, 111 nullus't 111 1ε1 hanc
elegantiam& illam rusticitatem 41111111111111111111
discrimen! 6. 11111 omnia me fallunt aut ex
consue tudiner prim ’11111 ecclesus haec disceptatio
evident ter finiri pot tell Cert 111111 est, hancr epi-
stolam CLEMENTS 8111111 1111111 um in ecclesia
Corinthiaea sed &i m aliis plerisque publice
praeleltamrecit at amque iuis se: hoeDlONllSlVS
Corinthiacus apud 1181111111 (1), hoc hie
idem EVSEBlVS (11) &HIERONYMVS (1111
ba EPlPHANlVS- 11111) 81 PHOTlVS ·(*****)
clare attestantur. Durasle banc consuetudinem
adhuc RVFFlNl 81 1111811111 temporibus, 111-

dicat inversione 11181111 ipse RVFFINVS. . ,

Haec sumita luerint, quis non videt ad illa us-
que ternpore, id est, ad tempora 1111111901- ¹
eilii Nicani ,’ nullam insignem mutationem 1111
interpolationem in illam epistolam potuisse in-
ciderelr quidr eninr? 11 1ε1 admitt 11111111, eo au-
11111 1 sle progredi 1111111111111111111111,11111111
blisum script um continue ecclesiis una cum li
bris Scriptura Sacrae 11111111111111111111 cognitis
1111111111 1,111111111ε &procacisfimet enrerarelus ’

1111,111ε quodt amen a probabili ateabhorrlqpl:
κ , nr .

(11111111111111).1111111. (1111111111111111. 111 116

(111) 1111111,1ε1111.11111111. (1111111111), 15. 111111)
aral Qod. 111, , ,

 

