PRAEFATIO ’ ’

(1111111111,11111111111 0111111,- non alios 11 fa
111 111, 1011111111, 11111111, 11111111οη 11111110

111111011111101111111111111111111111011111111111
misere hanc caussam eger ur tque 11111111 tipfi .
pr marr ihuius 11111111 dodorus dc coryphaei?

sed &ista agendi rat 10 longetut 1111111111 est: di
rede enim dc aperto marte· aggredi scripturam
sacrauit aut religionem revelat tam, ut paullo 111
verecundi rus, ita noxam aut tincommodum ali-
quod 111111 11111111111111111111111111 civitat tatcchri ¹.
stana afferre posse 11111 eergo quid capiendum
1111 101111 dietat fiib consulens infideli tasi
per infidias expugnanda est haec arur quac 11111
11111 invincibilis: deiicienda naun rnen a t& ful
111, 1111 ttandem sua sponte corruat: redimendi
illi sunt 'custodes dc· 1111110111, aut ttsal tem ita
macerandi sont, ettad omnem defens onem fi
111111111111111111111111] sapi ens illud confi
1111111111 1111111, de foedere 111111 0111 dtlupou
inito ea condit t‚10ne ut 1111101111 gregis canes ⁴
prius abigantur: proprie ut loquar3 abiiciendi
111101111111111 1111111111111,11111111111101101111-1
1111111111,111111111111111 opprobri 111 , maledi

dis dc cont 11111111 111 opp leudi ut tad defensionem-
1111111111 ab 0111111 111 prudent tibus iudicen , ’
tur inuti ti.les Hoc au eni oficn po est mimo,
111111111111111111110111111110 habet tspecicm:

111111 enim Prot 1111111 num coe 1111 unicam sacrae .
scrip iturae agnoscant st premam inrebus fidei iau
1101111 item ‚hancque denegent Pa rumchon,
1111011111111111,11111 de caua 11 nonnunquam,
1111111 nolint, cogant ur ttPa trunr defedus &nae-·-
1011111111,101111111111111, qui 0111111101,

)(’ 111 ’ ’1111111111

 

