’ ,1111111111111111111111101 233

phrasrm accommodatum. Gracci enim vetares aliter eam
vocem usurparunt. Hesych. ricimiro, diiporor, v‘ircgipor.
Gloiia vcro, Aaipogiiaincomparabilis. iipiphon.418·¹ &,4r3. ,
Hermes pag. 50. mci ii πςοίξις cc o'co'pagrioq boo. Verbo La.
tina, ἓξ omne negotium trium mir incomparabile. Vox
hac in Latinis inscriptionibus frequenteroccurrir: (iarius
Leo filio incomparariii Pompeio. V. pro Bi Reiaci 919.
’ Marito incomparabili⁷¹ 728. 1022. Patri incomparabili,
, 710, Anima, incomparabili3 748. Coniugi incompara-
bili, 42³· 429. ¹574. 701.r·711¹.73o.732= Amico suo in-
comparabili, 425. conjugi kariffimae &incomparabili 5⁶3· ’
Ffliis incomparabilibus, 656. 664. ’ ’ ¹ η

Ρ. 11. apiarii] Solcnnis formula. Ita Apostoii Ab.
XV· 29. V. Artemid. 1.-Ι. 0⁸85-

 

