¹154 ¹ '555555515555 151555511

Quamobrem gaudeb55 5T5555555 555'QQ5 55'555555
quidem, propter Eae} efiae πὶτῷ 555 ἐννννλννννννςῖιν εἰν-ον- ¹
quete m, cumpersequutio Ἀνύτῳ, 55Q555 55 5555
ad brevet tempus remifis- ν’)νίγνντὲιΓνννγμέ· ἠν-χολ-
s555 sed apud se dolebat, 57555 ὃὲκνΓ’“ 555555, 555QQ ⁸
quod nondum amorem, πο τῆς 55555 εἰς Χρνςνν
qu1reveraeusmod5est er· 5’555555 5Q5Q5555555, Q5
ga Christum adsequut tus es· 55 555 55555‘55 55 QQQW
set 5nequeordinen5perfeffi 5555. Ενννννν γαρ 555
Discipuh. Reputabatenim ὢν, 5555555'5 55555555 55 5
’ animo Confeffione‚ quae 555555'55 555555 55'555·
per Mart yriumfit, forew 555555Q553555 τῷ 5555'Q ,
ut fimilior fieret Christo 0355* 555555 5555‘555'5 ἔτι]
Unde paucis annis adhuc πορν 5555 555 55 5’5'55555‘5'
’ i55Eecles151150555'us, atque 5555 λύχνου 5255 &5550
yflssstat divlnae fflcls cujus· 555 5‘55558 φωτίζων Q55555-
que 111 tellectum ill ustrans, 55 ὢν, 555 5555 νὲννίνννγρνν
interpretatione dlvinarum φῶν ἐξηγήσεως, 5555051
scripturarum, votorum 5555 5 5555 5555' 555555.
suorumcomposfaQusest. » ,

, ss Post haec emm Tra G. Τρννϊνννέ 5555 Q55Q
janus, nono imperil 'sui τοῦτο 5555'555 ἕνον 555 ον’
. anno, subla us νίέὶονίο, 55} &555555‘55' 555 555555
quam νον tuleratde Scythis 555 55 55‘55 55 5555 255-
&Dacis, alnsque mulus θῶν 5555 Δννννννν 5555 ἑτέ-
Gennbus, ratusque hoc su ρων 555>5Q5 ἐθν νων, 55555-
pereffe, quo omnia effent Q5‘555555 555 λεν 55'55 νιν 55'55
subffia, ut Christiano 5Q55 55555 555555155 55
' 551mp5um Corpus parere τῶν Χρνςνννννννν θννσνίῖνς
0055 555551055555 551115 us σόςνμνν, ννννν QQ5 555
effet, nist Daemonum cul· τῶν ὃνννμέννξνν ἕλοντο λον-
tum eligeret tcum 0111nibus55555'55 55555 555 5555 ὕνν-
aliis gentibus suscipere, 55555‘555 τῶν νθνῶν,

ὃνωγμνν

 

