ru‘cramuurrsrrrsrotnmr. 141

' 1111111111 per plagas & supplicia,quae tum ab hostibus> ’
tum a contumace israele sumpsit. ita agino iatius capi· v
turpio administrare, gubernare, regere, utnon raro hoc
vocabulum & ei respondens1 nuto in sacris' sumitur. vide
Libr. iud. integrum. ’

,. P.'29. 1111111111111111111-111111] Dehocloco
eum nusquam in Pentateucho reperiatur, pro me respon- “
deat Gbrpsoflomm, homil. 7. in priorem ad *Corinthiosp

11111111 1111111111 'noima 1111111111γᾶ1 ’111ξαὶ111111 ,nat 11111 ptri
1111 wir pugnarat„ 111111 ,11 11111111, triv 1111111111 1111111111 11111
vair 11111111, ii 11111 ab 11111111111111111111111111 ¹ri‚prri ἔπ’ orarit
11 1111 inserirur, ὣς {umifico &a paulo initas} siria ’1111 ,Ύὲ ’
stipium 11 1111111 , zai 1111111111 roi CrCaia ‚ ,1111 orig aaut}
1111111111 Cachina, 111 tripu 1111111111 ini τῆς aperique oizpar-
auriae, 11111111 111111 ἓν 'coria angnnrrr'rosairurq κ, r. λ. Vide
iocum &homiliam 9111 Marthaum, ubi eadem eisdem
fere uerbis habentur. Iosephur etiam in'Hypomnestico,
&resp nd questionem mo. recenset 111 11111111111111 ἓν
raia 1111111111 &Cuia 11111111, ἐχ 1111111111 ii· sed nos ad
finem festinantes, ad alia transite cogimur. IVN.

, Non est opus talibus apologiis , quando compertisfi-
111111 est, non omnia quar dixerant viri saneti scriptis Ve-
11111 Testamenti mandari, magis, quamquo 1111111111οέ
sterlgessrt & locutus'est, de quibus ait 1111111111 cap. ult. r
fiscrjrbonrurperstngzrlo, cer. (11111111116111111 Hebr.
[11111. 11. huic tpfimost verha‘atntbutu quae non 111-
gru, quam haec ianentateuoho comparent. nullibi enim
dicentem audimus 11111111 11111111 ioppen 'interea tamen,
utcunque alibi defiderentur‚ saitem vitientur occurrere
Psalm CXIX. 81111111 ἾῚὈὟῨ] ’11113 ego 1111 strar 1111111
famo, quamuis verfio 1ο, 1111. aiiud quiddam profitea-
tur 3 1111111 lieet Most jure tribui non ossmt> 1111111111- =
111111, 11111111111111111111 fit, de 111111 restituentur. Rem ’
seno pensrtantr dubitationon leuis suboritur iocum hunc
librarii iniuria lunatum, ita potse‘reponi, Τι’ 1111111111
im 111 (1111111111111111 Aa& , 1111111111 1 oar, 11111111ξῶ ,
{W rm angiam 111, nutri 111 1111111111 , ‘iu 111111 11111111
¹ 12411πωῖ11111νή1111111111ὶωῦ111λέγει11111 111 1111, 1111111111
arpo aab 1611111,- noi 1111111 λέγει· {aaran με 1 orde κ. a. λ.
Fatendum quidem est ‚, periodum hane non aliter apud
9111111111 Alexandr. quam hio haberi. Sed qui memine-
nt, quid de interpolatis Danaidum 11 Dirces nominibus
supra observatum, atque etiam perspexerit, qua lieentia
Clemens prenotatur, in laudando hoc nostro 3 nimirunsr

quar

 

